          ∙ ≈ ∙
            │
          ┌───────────┴───────────┐
          │∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙│  Water In
          ├───────────────────────┤
          │░░░░░░░░░░░░░░░░░░░░░░░│  Gravel
          │░░░░░░░░░░░░░░░░░░░░░░░│
          ├───────────────────────┤
          │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  Sand
          │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│
          ├───────────────────────┤
          │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│  Charcoal
          │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
          ├───────────────────────┤
          │∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙│  Filtered Water Out
          └───────────┬───────────┘
                      │
                    ∙ ≈ ∙