{
  "USER_PROFILE": {
    "NAME": "fredbook",
    "TIMEZONE": "UTC",
    "LOCATION": "Unknown",
    "PREFERRED_MODE": "STANDARD",
    "CREATED_AT": "2025-10-30T20:12:28.786772",
    "LAST_UPDATED": "2025-11-01T22:44:45.879606"
  },
  "SYSTEM_CONFIG": {
    "GEMINI_API_KEY": "",
    "OFFLINE_MODE_ALLOWED": true,
    "AUTO_UPDATE_CHECK": true,
    "TELEMETRY_ENABLED": false
  },
  "SESSION_PREFERENCES": {
    "ASSIST_MODE": false,
    "VERBOSE_LOGGING": false,
    "THEME": "DUNGEON_CRAWLER",
    "AUTO_SAVE": true,
    "CONFIRM_DESTRUCTIVE": true
  },
  "DISPLAY_SETTINGS": {
    "DEVICE_TYPE": "TERMINAL",
    "TERMINAL_SIZE": "80\u00d724",
    "GRID_DIMENSIONS": "20\u00d712",
    "COLOR_SUPPORT": true,
    "UNICODE_SUPPORT": true
  },
  "LOCATION_DATA": {
    "TEXT_GRID_POSITION": "0,0",
    "CURRENT_LAYER": "MAIN",
    "COORDINATE_SYSTEM": "ZERO_INDEXED",
    "PRECISION_MODE": "UCELL_16x16"
  },
  "METADATA": {
    "VERSION": "1.1",
    "SCHEMA": "USER_PROFILE_V1",
    "LAST_SESSION": "session_1762001085"
  },
  "NAME": "FRED",
  "TIMEZONE": "UTC+10",
  "LOCATION": "Melbourne",
  "LAST_UPDATED": "2025-10-31T23:57:25.423759"
}