.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- README.md
  |  |-- docker-compose.yml
  |-- launcher
    |  |-- README.md
    |  |-- Run Launcher Builder.command
    |-- assets
    |  |-- build-mac-launcher.sh
    |-- uDOS.app
    |  |-- uDOS_Run.sh
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |  |-- 001-uDOS-foundation.md
    |  |-- 002-uDOS-format.md
    |  |-- 003-uDOS-execution.md
    |  |-- 004-uDOS-interface.md
    |  |-- 005-uDOS-location.md
    |  |-- ROADMAP_INDEX.md
  |-- sandbox
    |  |-- dash-log-2025-06-29.md
    |  |-- dash-log-2025-07-05.md
    |  |-- stat-log-2025-06-29.txt
    |  |-- stat-log-2025-07-05.txt
    |  |-- user.md
  |-- scripts
    |  |-- check-permissions.sh
    |  |-- check-setup.sh
    |  |-- command.sh
    |  |-- dashboard-sync.sh
    |  |-- dashboard.sh
    |  |-- destroy.sh
    |  |-- error-logger.sh
    |  |-- get-user-input.sh
    |  |-- make-dash.sh
    |  |-- make-input.sh
    |  |-- make-log.sh
    |  |-- make-stats.sh
    |  |-- make-structure.sh
    |  |-- make-tree.sh
    |  |-- setup-dev.sh
    |  |-- start.sh
    |  |-- uCode.sh
  |-- uKnowledge
    |-- assets
    |-- companion
      |  |-- uc-Otter.md
    |-- general-library
    |-- maps
  |-- uMemory
    |-- legacy
    |-- logs
      |-- errors
      |  |-- move-log-2025-06-29.md
      |  |-- move-log-2025-07-05.md
      |-- moves
    |-- milestones
    |-- missions
    |-- state
      |  |-- identity.md
      |  |-- instance.md
  |-- uTemplate
    |-- dashboards
      |  |-- dashboard-focus.md
      |  |-- dashboard-footer.md
      |  |-- dashboard-header.md
      |  |-- dashboard-health.md
      |  |-- dashboard-knowledge.md
      |  |-- dashboard-legacy.md
      |  |-- dashboard-map.md
      |  |-- dashboard-recent.md
      |  |-- dashboard-rooms.md
    |  |-- dataset-map-city.md
    |  |-- dataset-time-space.md
    |  |-- input-template.md
    |  |-- input-user-setup.md
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
    |  |-- uc-template.md
