.
  |  |-- CHANGELOG.md
  |-- launcher
    |-- assets
    |  |-- build-modern-app.sh
    |  |-- Launch-uDOS-Modern.command
    |  |-- README.md
    |-- uDOS-Modern.app
  |  |-- LICENSE
  |  |-- OPTIMIZATION.md
  |  |-- README.md
  |  |-- repo_structure.txt
  |-- roadmap
    |  |-- 001-uDOS-foundation.md
    |  |-- 002-uDOS-format.md
    |  |-- 003-uDOS-execution.md
    |  |-- 004-uDOS-interface.md
    |  |-- 005-uDOS-location.md
    |  |-- 006-uDOS-future.md
    |  |-- 007-uDOS-uScript.md
    |  |-- 008-uDOS-packages.md
    |  |-- 009-uDOS-dev-cycle.md
    |  |-- 010-uDOS-vscode.md
    |  |-- 011-uDOS-optimization.md
    |  |-- ROADMAP_INDEX.md
    |  |-- ROADMAP_STATUS.md
  |-- sandbox
    |  |-- dash-log-2025-06-29.md
    |  |-- dash-log-2025-07-05.md
    |  |-- dash-log-2025-07-06.md
    |  |-- input.md
    |  |-- stat-log-2025-06-29.txt
    |  |-- stat-log-2025-07-05.txt
    |  |-- stat-log-2025-07-06.txt
  |  |-- start-udos.sh
  |-- uCode
    |  |-- check.sh
    |  |-- dash.sh
    |  |-- destroy.sh
    |  |-- log.sh
    |  |-- make-tree.sh
    |-- packages
      |  |-- install-ripgrep.sh
    |  |-- setup-dev.sh
    |  |-- start.sh
    |  |-- structure.sh
    |  |-- ucode.sh
  |-- uKnowledge
    |-- assets
    |-- companion
      |  |-- uc-Otter.md
    |-- general-library
    |-- maps
    |-- packages
      |  |-- ripgrep.md
  |-- uMemory
    |-- legacy
    |-- logs
      |-- errors
      |-- moves
    |-- milestones
    |-- missions
    |-- moves
    |-- state
  |-- uScript
    |  |-- cleanup.sh
    |-- datasets
      |  |-- cityMap.json
      |  |-- ucode-commands.json
    |-- examples
      |  |-- demo-python.md
      |  |-- hello-world.md
    |-- extract
      |  |-- 005-uDOS-location.md
      |  |-- extract_roadmap.py
      |  |-- README.md
    |  |-- hello.md
    |  |-- README.md
    |  |-- uCode-BASIC.md
    |  |-- ucode-interpreter.py
    |  |-- ucode-runner.sh
    |-- vars
      |  |-- env.json
      |  |-- user-vars.json
  |-- uTemplate
    |  |-- dash-template.md
    |  |-- dashboard.md
    |  |-- dataset-map-city.md
    |  |-- dataset-time-space.md
    |  |-- input-template.md
    |  |-- input-user-setup.md
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
    |  |-- package.json
    |  |-- README.md
    |-- src
      |-- data
        |  |-- worldMap.json
      |  |-- index.ts
      |-- templates
        |  |-- baseMap.uTemplate
      |-- utils
        |  |-- parser.ts
    |  |-- tsconfig.json
    |  |-- uc-template.md
