.
  |  |-- ALPHA_RELEASE_PREP.md
  |  |-- CHANGELOG.md
  |  |-- DATASET_IMPLEMENTATION_COMPLETE.md
  |  |-- docker-compose.yml
  |  |-- Dockerfile
  |-- launcher
    |-- assets
    |  |-- build-mac-launcher.sh
    |  |-- build-modern-app.sh
    |  |-- create-automator-launcher.sh
    |  |-- Launch-uDOS-Modern.command
    |  |-- README_LEGACY.md
    |  |-- README.md
    |-- uDOS-Modern.app
  |  |-- LICENSE
  |  |-- MODERNIZATION.md
  |  |-- OPTIMIZATION.md
  |  |-- README.md
  |  |-- RELEASE_READY.md
  |  |-- REORGANIZATION_SUMMARY.md
  |  |-- repo_structure.txt
  |-- roadmap
    |  |-- 001-uDOS-foundation.md
    |  |-- 002-uDOS-format.md
    |  |-- 003-uDOS-execution.md
    |  |-- 004-uDOS-interface.md
    |  |-- 006-uDOS-future.md
    |  |-- 007-uDOS-uScript.md
    |  |-- 008-uDOS-packages.md
    |  |-- 009-uDOS-dev-cycle.md
    |  |-- 010-uDOS-vscode.md
    |  |-- 011-uDOS-modernization.md
    |  |-- ROADMAP_INDEX.md
    |  |-- ROADMAP_STATUS.md
  |  |-- start-udos.sh
  |  |-- TEMPLATE_INTEGRATION_COMPLETE.md
  |  |-- TEMPLATE_STANDARDIZATION_COMPLETE.md
  |-- uCode
    |  |-- check.sh
    |  |-- dash.sh
    |  |-- destroy.sh
    |  |-- json-processor.sh
    |  |-- log.sh
    |  |-- make-tree.sh
    |-- packages
      |  |-- install-ripgrep.sh
    |  |-- reorganize.sh
    |  |-- setup-dev.sh
    |  |-- start.sh
    |  |-- structure.sh
    |  |-- template-generator.sh
    |  |-- ucode.sh
    |  |-- validate-alpha.sh
  |-- uKnowledge
    |  |-- ARCHITECTURE.md
    |-- assets
    |-- companion
    |-- general-library
    |-- maps
    |-- packages
      |  |-- ripgrep.md
    |-- roadmap
      |  |-- 001-uDOS-foundation.md
      |  |-- 002-uDOS-format.md
      |  |-- 003-uDOS-execution.md
      |  |-- 004-uDOS-interface.md
      |  |-- 005-uDOS-location.md
      |  |-- 006-uDOS-future.md
      |  |-- 007-uDOS-uScript.md
      |  |-- 008-uDOS-packages.md
      |  |-- 009-uDOS-dev-cycle.md
      |  |-- 010-uDOS-vscode.md
      |  |-- 011-uDOS-modernization.md
      |  |-- 011-uDOS-optimization.md
      |  |-- ROADMAP_INDEX.md
      |  |-- ROADMAP_STATUS.md
  |-- uMemory
    |-- generated
      |  |-- first-move.markdown
      |  |-- my-first-mission.markdown
      |  |-- project-milestone-1.markdown
      |  |-- sample-batch.csv
    |-- legacy
    |-- logs
      |-- errors
      |  |-- move-log-2025-07-13.md
      |-- moves
    |-- milestones
    |-- missions
    |-- moves
      |  |-- moves-2025-07-13.md
      |  |-- moves-2025-07-17.md
    |-- sandbox
      |  |-- dash-log-2025-06-29.md
      |  |-- dash-log-2025-07-05.md
      |  |-- dash-log-2025-07-06.md
      |  |-- input.md
      |  |-- stat-log-2025-06-29.txt
      |  |-- stat-log-2025-07-05.txt
      |  |-- stat-log-2025-07-06.txt
    |-- scripts
      |  |-- hello.md
      |  |-- uCode-BASIC.md
    |-- state
    |-- templates
    |-- user
      |  |-- identity.md
  |-- uScript
    |-- automation
      |  |-- daily-cleanup.md
      |  |-- mission-tracker.md
    |-- examples
      |  |-- advanced-features.md
      |  |-- demo-python.md
      |  |-- hello-world.md
    |-- libraries
      |  |-- date-utils.md
      |  |-- file-utils.md
      |  |-- logging-utils.md
    |  |-- README.md
    |  |-- RESTRUCTURING_SUMMARY.md
    |-- system
      |  |-- cleanup.sh
      |  |-- extract_roadmap.py
      |  |-- ucode-interpreter.py
      |  |-- ucode-runner.sh
    |-- templates
      |  |-- data-analysis.md
      |  |-- mission-automation.md
    |-- tests
      |  |-- integration-tests.md
      |  |-- syntax-tests.md
    |-- utilities
  |-- uTemplate
    |-- datasets
      |  |-- cityMap.json
      |  |-- countryMap.json
      |  |-- currencyMap.json
      |  |-- dataset-metadata.json
      |  |-- languageMap.json
      |  |-- locationMap.json
      |  |-- mapTerrain.json
      |  |-- README.md
      |  |-- template-definitions.json
      |  |-- template-system-config.json
      |  |-- timezoneMap.json
      |  |-- ucode-commands.json
    |  |-- input-template.md
    |  |-- input-user-setup.md
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
    |  |-- package.json
    |  |-- README.md
    |-- src
      |-- data
        |  |-- worldMap.json
      |  |-- index.ts
      |  |-- README.md
      |-- templates
        |  |-- baseMap.uTemplate
      |-- utils
        |  |-- parser.ts
    |-- system
      |  |-- dash-template.md
      |  |-- dashboard.md
    |  |-- tsconfig.json
    |  |-- uc-template.md
    |-- variables
      |  |-- env.json
      |  |-- user-vars.json
