# uDOS v1.3 Repository Structure
Generated: 2025-08-20 19:08:49

## Repository Overview
```
uDOS/ - uDOS Universal Development Operating System
├── Multi-Installation Architecture (installations/)
├── Core System & Utilities (uCORE/)
├── User Memory & Workspace (uMEMORY/, sandbox/)
├── Script Management System (uSCRIPT/)
├── Knowledge Base System (uKNOWLEDGE/)
├── Development Environment (wizard/)
├── Documentation System (docs/)
└── Extension Framework (extension/)
```

## Complete Directory Structure

```
docs/
    ├── development/
    ├── legacy/
    ├── reference/
    ├── technical/
    ├── user-guides/
drone/
    ├── operation-logs/
    ├── scheduler/
    ├── task-automation/
extensions/
    ├── gemini/
        ├── context/
        ├── gemini/
        ├── profiles/
            ├── sorcerer/
        ├── reasoning/
            ├── drone/
            ├── ghost/
            ├── imp/
ghost/
    ├── demo-interface/
    ├── public-docs/
    ├── temp-sandbox/
imp/
    ├── script-editor/
    ├── template-manager/
    ├── user-projects/
sandbox/
    ├── datagets/
    ├── scripts/
        ├── active/
        ├── executed/
    ├── tasks/
        ├── assist-mode/
        ├── completed/
        ├── in-progress/
        ├── templates/
    ├── user/
sorcerer/
    ├── advanced-tools/
    ├── project-manager/
    ├── user-admin/
tomb/
    ├── archive-browser/
    ├── backup-manager/
    ├── historical-data/
uCORE/
    ├── bin/
    ├── cache/
        ├── input/
    ├── code/
        ├── compat/
        ├── micro-syntax/
        ├── packages/
            ├── ascii-generator/
            ├── urltomarkdown/
                ├── public_html/
                ├── tests/
    ├── config/
    ├── datagets/
    ├── datasets/
        ├── mapping/
            ├── map-output/
                ├── js/
            ├── maps/
        ├── src/
            ├── data/
            ├── templates/
            ├── utils/
    ├── distribution/
    ├── docs/
    ├── extension/
    ├── install/
        ├── roles/
            ├── drone/
            ├── ghost/
            ├── imp/
            ├── sorcerer/
            ├── tomb/
    ├── launcher/
        ├── assets/
        ├── platform/
            ├── linux/
            ├── macos/
            ├── windows/
        ├── uDOS.app/
            ├── Contents/
                ├── MacOS/
                ├── Resources/
        ├── universal/
        ├── vscode/
    ├── package/
    ├── sandbox/
    ├── templates/
        ├── datagets/
        ├── examples/
        ├── system/
        ├── variables/
    ├── uKnowledge/
    ├── uScript/
    ├── uTemplate/
    ├── wizard/
uKNOWLEDGE/
uMEMORY/
    ├── datasets/
    ├── scripts/
        ├── explicit/
    ├── user/
        ├── explicit/
uSCRIPT/
    ├── active/
    ├── config/
    ├── executed/
    ├── extensions/
        ├── templates/
            ├── drone/
    ├── library/
        ├── automation/
        ├── javascript/
        ├── python/
        ├── shell/
        ├── ucode/
        ├── utilities/
    ├── registry/
        ├── dependencies/
        ├── versions/
    ├── runtime/
        ├── engines/
        ├── logs/
        ├── sandbox/
    ├── templates/
        ├── automation/
        ├── javascript/
        ├── python/
        ├── ucode/
uSERVER/
    ├── config/
    ├── endpoints/
    ├── middleware/
wizard/
    ├── error-handling/
    ├── experiments/
        ├── nethack/
    ├── notes/
    ├── tools/
    ├── utilities/
    ├── vscode/
        ├── vscode-extension/
            ├── snippets/
            ├── src/
            ├── syntaxes/
    ├── workflows/
        ├── active/
        ├── roadmaps/
        ├── templates/
```

## Quick Stats
- **Directories**: 156 | **Files**: 469 | **Version**: uDOS v1.3

---

*Generated by uDOS Tree Generator v1.3*  
*Repository: https://github.com/fredporter/uDOS.git | Branch: main*  
*Last Updated: 2025-08-20 19:08:49*

📖 **For detailed documentation**: See `docs/uDOS-System-Documentation.md`  
🏗️  **For system architecture**: See `README.md`
