.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- README.md
  |-- assets
    |-- companion
      |  |-- uc.md
    |  |-- diamond-icon-1.png
    |  |-- diamond-icon-2.png
    |  |-- diamond-icon-3.png
  |  |-- docker-compose.yml
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |  |-- 000-readme.md
    |-- 01-core
      |  |-- 001-uOS-spellbound-toad.md
      |  |-- 010-uOS-overview.md
      |  |-- 011-uOS-core-values.md
      |  |-- 012-uOS-terminology.md
      |  |-- 013-uOS-development-guidelines.md
      |  |-- 014-uCode.md
    |-- 02-structure
      |  |-- 020-move-template.md
      |  |-- 021-mission-template.md
      |  |-- 022-milestone-template.md
      |  |-- 023-move-log-dashboard.md
      |  |-- 024-uMemory-uKnowledge-storage-plan.md
    |-- 03-ux
      |  |-- 030-ux-philosophy.md
      |  |-- 031-ascii-ui-design.md
      |  |-- 032-dashboard-concepts.md
      |  |-- 033-ascii-dashboard.md
      |  |-- 034-interface-mockup.md
      |  |-- 035-ascii-ethos.md
    |-- 04-knowledge
      |  |-- 040-tower-of-knowledge.md
      |  |-- 041-uKnowledge-map-logic.md
      |  |-- 042-map-editor.md
      |  |-- 043-nethack-integration.md
      |  |-- 044-location-mechanics.md
      |  |-- 045-wizard-tower-overview.md
      |  |-- 046-map-mechanics.md
    |-- 05-system
      |  |-- 050-uScript.md
      |  |-- 051-uScript-format.md
      |  |-- 052-uScript-examples.md
      |  |-- 053-data-sharing.md
    |  |-- 099-roadmap-devplan.md
    |  |-- Milestone 001 Build U Knowledge.md
    |  |-- Mission Build uKnowledge.md
    |  |-- README.md
    |  |-- datetime_format.md
    |  |-- display_modes.md
    |  |-- filenames_and_structure.md
    |  |-- move_log_roadmap.md
    |  |-- uOS_base_map_120x60_accurate.md
    |  |-- uOS_uMap_Australia_NewZealand_120x60.md
    |  |-- u_os_cartography_roadmap.md
    |  |-- uos_roadmap_q3.md
    |  |-- uos_template_generator.md
  |-- sandbox
    |  |-- user.md
    |  |-- version.md
  |-- scripts
    |  |-- accept_share.sh
    |  |-- authorize_share.sh
    |  |-- check-setup.sh
    |  |-- dashboard-sync.sh
    |  |-- dashboard.sh
    |  |-- error-logger.sh
    |  |-- filename-gen.sh
    |  |-- generate_stats.sh
    |  |-- launch-uDOS.sh
    |  |-- log_legacy.sh
    |  |-- log_milestone.sh
    |  |-- log_mission.sh
    |  |-- sandbox_draft.sh
    |  |-- sandbox_finalize.sh
    |  |-- system-tree.sh
    |  |-- uCode.sh
  |-- templates
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
  |-- uKnowledge
    |-- general
    |-- map
  |-- uMemory
    |-- legacy
    |-- logs
      |-- errors
      |-- moves
      |  |-- moves-2025-06-23.md
    |-- milestones
    |-- missions
    |-- state
      |  |-- instance.md
  |-- xOS
    |  |-- Launch-uDOS.command
    |  |-- README.md
    |-- 🌀 uDOS Docker Launch.app
