.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- README.md
  |  |-- docker-compose.yml
  |-- macos
    |  |-- Launch-uOS.command
    |-- Launch🌀uOS.app
    |  |-- README.md
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |  |-- 000-readme.md
    |-- 01-core
      |  |-- 001-uOS-spellbound-toad.md
      |  |-- 010-uOS-overview.md
      |  |-- 011-uOS-core-values.md
      |  |-- 012-uOS-terminology.md
      |  |-- 013-uOS-development-guidelines.md
      |  |-- 014-uCode.md
    |-- 02-structure
      |  |-- 020-move-template.md
      |  |-- 021-mission-template.md
      |  |-- 022-milestone-template.md
      |  |-- 023-move-log-dashboard.md
      |  |-- 024-uMemory-uKnowledge-storage-plan.md
    |-- 03-ux
      |  |-- 030-ux-philosophy.md
      |  |-- 031-ascii-ui-design.md
      |  |-- 032-dashboard-concepts.md
      |  |-- 033-ascii-dashboard.md
      |  |-- 034-interface-mockup.md
      |  |-- 035-ascii-ethos.md
    |-- 04-knowledge
      |  |-- 040-tower-of-knowledge.md
      |  |-- 041-uKnowledge-map-logic.md
      |  |-- 042-map-editor.md
      |  |-- 043-nethack-integration.md
      |  |-- 044-location-mechanics.md
      |  |-- 045-wizard-tower-overview.md
      |  |-- 046-map-mechanics.md
    |-- 05-system
      |  |-- 050-uScript.md
      |  |-- 051-uScript-format.md
      |  |-- 052-uScript-examples.md
      |  |-- 053-data-sharing.md
    |  |-- 099-roadmap-devplan.md
    |  |-- README.md
  |-- sandbox
    |  |-- draft-move-2025-06-21-1750428998.md
  |-- scripts
    |  |-- accept_share.sh
    |  |-- authorize_share.sh
    |  |-- dashboard.sh
    |  |-- error-logger.sh
    |  |-- generate_stats.sh
    |  |-- launch-uOS.sh
    |  |-- log_legacy.sh
    |  |-- log_milestone.sh
    |  |-- log_mission.sh
    |  |-- sandbox_draft.sh
    |  |-- sandbox_finalize.sh
    |  |-- setup-check.sh
    |  |-- uCode.sh
    |  |-- ucode-tree.sh
  |-- templates
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
  |-- uKnowledge
    |-- general
    |-- map
  |-- uMemory
    |-- legacy
    |-- logs
      |  |-- dashlog-2025-06-14.md
      |  |-- dashlog-2025-06-21.md
      |-- errors
        |  |-- 2025-06-21-errorlog.md
      |-- moves
        |  |-- 2025-05-27-move-001.md
        |  |-- 2025-06-13-move-1749833275.md
        |  |-- 2025-06-21-move-1750478867.md
        |  |-- 2025-06-21-move-1750487039.md
        |  |-- 2025-06-21-move-1750498840.md
        |  |-- 2025-06-21-move-1750498877.md
        |  |-- 2025-06-21-move-1750498906.md
        |  |-- 2025-06-21-move-1750502463.md
        |  |-- 2025-06-21-move-1750503594.md
        |  |-- 2025-06-21-move-1750503607.md
        |  |-- 2025-06-21-move-1750503635.md
        |  |-- 2025-06-21-move-1750503955.md
        |  |-- 2025-06-21-move-1750503966.md
        |  |-- 2025-06-21-move-1750503969.md
        |  |-- 2025-06-21-move-1750504556.md
        |  |-- 2025-06-21-move-1750504560.md
        |  |-- 2025-06-21-move-1750504567.md
        |  |-- 2025-06-21-move-1750504579.md
        |  |-- 2025-06-21-move-1750504595.md
        |  |-- 2025-06-21-move-1750504601.md
        |  |-- 2025-06-21-move-1750505474.md
        |  |-- 2025-06-21-move-1750505852.md
        |  |-- 2025-06-21-move-1750505877.md
        |  |-- 2025-06-21-move-1750506558.md
        |  |-- 2025-06-21-move-1750506562.md
        |  |-- 2025-06-21-move-1750506566.md
        |  |-- 2025-06-21-move-1750506569.md
        |  |-- 2025-06-21-move-1750506578.md
        |  |-- 2025-06-21-move-1750506583.md
        |  |-- 2025-06-21-move-1750507090.md
        |  |-- 2025-06-21-move-1750507372.md
        |  |-- 2025-06-21-move-1750507547.md
        |  |-- 2025-06-21-move-1750507549.md
        |  |-- 2025-06-21-move-1750508019.md
        |  |-- 2025-06-21-move-1750508071.md
        |  |-- moves.md
      |  |-- moves.md
      |  |-- session-2025-06-21.md
      |-- system
        |  |-- launch-2025-06-21_09-18-03.log
    |-- milestones
      |  |-- Milestone 001 Build U Knowledge.md
    |-- missions
      |  |-- Mission Build uKnowledge.md
    |-- state
      |  |-- current_legacy.txt
      |  |-- current_milestone.txt
      |  |-- current_mission.txt
  |-- uX
    |  |-- diamond-icon-1.png
    |  |-- diamond-icon-2.png
    |  |-- diamond-icon-3.png
