.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- Launch-uOS.command
  |  |-- README.md
  |  |-- docker-compose.yml
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |  |-- ASCII UI Design.md
    |  |-- Map Editor.md
    |  |-- Milestone 001 Build U Knowledge.md
    |  |-- Milestone Template.md
    |  |-- Mission Build uKnowledge .md
    |  |-- Mission Build uKnowledge.md
    |  |-- Move 2025 0527 001.md
    |  |-- Move Log Index.md
    |  |-- Move Logger.md
    |  |-- Move Template.md
    |  |-- Nethack.md
    |  |-- README.md
    |  |-- Wizards Tower Map.md
    |  |-- ascii_ethos.md
    |  |-- dashboard.md
    |  |-- data_sharing.md
    |  |-- location.md
    |  |-- map.md
    |  |-- tower_of_knowledge.md
    |  |-- uCode.md
    |  |-- uKnowledge Storage Plan.md
    |  |-- uOS ASCII Dashboard.md
    |  |-- uOS Core Values.md
    |  |-- uOS Dashboard Interface.md
    |  |-- uOS Development Guidelines.md
    |  |-- uOS Interactive Map Logic.md
    |  |-- uOS Mission Template.md
    |  |-- uOS Move Log.md
    |  |-- uOS Overview.md
    |  |-- uOS Terminology.md
    |  |-- uScript Examples.md
    |  |-- uScript Format.md
    |  |-- uScript.md
    |  |-- uos_development_guidelines.md
    |  |-- uos_overview.md
    |  |-- uos_terminology.md
    |  |-- ux_philosophy.md
  |-- sandbox
  |-- scripts
    |  |-- dashboard.sh
    |  |-- uCode.sh
    |  |-- ucode-tree.sh
    |  |-- ulog.sh
    |  |-- ulogger.sh
    |  |-- ushell.sh
  |-- templates
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
  |-- uKnowledge
    |-- map
    |-- state
  |-- uMemory
    |-- legacy
    |-- logs
      |-- moves
        |  |-- 2025-06-13-move-1749833275.md
      |  |-- moves.md
      |  |-- ulog-2025-06-14.md
    |-- milestones
    |-- missions
