.
  |  |-- CHANGELOG.md
  |-- launcher
    |-- assets
    |  |-- build-modern-app.sh
    |  |-- Launch-uDOS-Modern.command
    |  |-- README.md
    |-- uDOS-Modern.app
  |  |-- LICENSE
  |  |-- OPTIMIZATION.md
  |  |-- README.md
  |  |-- REORGANIZATION_SUMMARY.md
  |  |-- repo_structure.txt
  |  |-- start-udos.sh
  |-- uCode
    |  |-- check.sh
    |  |-- dash.sh
    |  |-- destroy.sh
    |  |-- log.sh
    |  |-- make-tree.sh
    |-- packages
      |  |-- install-ripgrep.sh
    |  |-- reorganize.sh
    |  |-- setup-dev.sh
    |  |-- start.sh
    |  |-- structure.sh
    |  |-- ucode.sh
  |-- uKnowledge
    |  |-- ARCHITECTURE.md
    |-- assets
    |-- companion
      |  |-- uc-Otter.md
    |-- general-library
    |-- maps
    |-- packages
      |  |-- ripgrep.md
    |-- roadmap
      |  |-- 001-uDOS-foundation.md
      |  |-- 002-uDOS-format.md
      |  |-- 003-uDOS-execution.md
      |  |-- 004-uDOS-interface.md
      |  |-- 005-uDOS-location.md
      |  |-- 006-uDOS-future.md
      |  |-- 007-uDOS-uScript.md
      |  |-- 008-uDOS-packages.md
      |  |-- 009-uDOS-dev-cycle.md
      |  |-- 010-uDOS-vscode.md
      |  |-- 011-uDOS-modernization.md
      |  |-- 011-uDOS-optimization.md
      |  |-- ROADMAP_INDEX.md
      |  |-- ROADMAP_STATUS.md
  |-- uMemory
    |-- legacy
    |-- logs
      |-- errors
      |  |-- move-log-2025-07-13.md
      |-- moves
    |-- milestones
    |-- missions
    |-- moves
      |  |-- moves-2025-07-13.md
    |-- sandbox
      |  |-- dash-log-2025-06-29.md
      |  |-- dash-log-2025-07-05.md
      |  |-- dash-log-2025-07-06.md
      |  |-- input.md
      |  |-- stat-log-2025-06-29.txt
      |  |-- stat-log-2025-07-05.txt
      |  |-- stat-log-2025-07-06.txt
    |-- scripts
      |  |-- hello.md
      |  |-- uCode-BASIC.md
    |-- state
    |-- templates
    |-- user
      |  |-- identity.md
  |-- uScript
    |-- automation
    |-- examples
      |  |-- demo-python.md
      |  |-- hello-world.md
    |-- extract
      |  |-- 005-uDOS-location.md
      |  |-- extract_roadmap.py
      |  |-- README.md
    |  |-- README.md
    |-- system
      |  |-- cleanup.sh
      |  |-- ucode-interpreter.py
      |  |-- ucode-runner.sh
    |-- utilities
  |-- uTemplate
    |  |-- dataset-map-city.md
    |  |-- dataset-time-space.md
    |-- datasets
      |  |-- cityMap.json
      |  |-- ucode-commands.json
    |  |-- input-template.md
    |  |-- input-user-setup.md
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
    |  |-- package.json
    |  |-- README.md
    |-- src
      |-- data
        |  |-- worldMap.json
      |  |-- index.ts
      |-- templates
        |  |-- baseMap.uTemplate
      |-- utils
        |  |-- parser.ts
    |-- system
      |  |-- dash-template.md
      |  |-- dashboard.md
    |  |-- tsconfig.json
    |  |-- uc-template.md
    |-- variables
      |  |-- env.json
      |  |-- user-vars.json
