.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- Launch-uOS.command
  |  |-- README.md
  |  |-- docker-compose.yml
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |-- Features
      |  |-- Map Editor.md
      |  |-- Nethack.md
      |  |-- Wizards Tower Map.md
      |  |-- location.md
      |  |-- map.md
      |  |-- tower_of_knowledge.md
      |  |-- uKnowledge Storage Plan.md
      |  |-- uOS Interactive Map Logic.md
    |  |-- Move Log Dashboard.md
    |  |-- README.md
    |-- System
      |  |-- data_sharing.md
      |  |-- uCode.md
      |  |-- uOS Core Values.md
      |  |-- uOS Development Guidelines.md
      |  |-- uOS Overview.md
      |  |-- uOS Terminology.md
    |-- UX
      |  |-- ASCII UI Design.md
      |  |-- ascii_ethos.md
      |  |-- dashboard.md
      |  |-- uOS ASCII Dashboard.md
      |  |-- uOS Dashboard Interface.md
      |  |-- ux_philosophy.md
    |  |-- uOS-spellbound-toad.md
    |  |-- uScript Examples.md
    |  |-- uScript Format.md
    |  |-- uScript.md
  |-- sandbox
    |  |-- draft-move-2025-06-21-1750428998.md
  |-- scripts
    |  |-- accept_share.sh
    |  |-- authorize_share.sh
    |  |-- dashboard.sh
    |  |-- generate_stats.sh
    |  |-- log_legacy.sh
    |  |-- log_milestone.sh
    |  |-- log_mission.sh
    |  |-- sandbox_draft.sh
    |  |-- sandbox_finalize.sh
    |  |-- uCode.sh
    |  |-- ucode-tree.sh
  |-- templates
    |  |-- Milestone Template.md
    |  |-- Move Template.md
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
    |  |-- uOS Mission Template.md
  |-- uKnowledge
    |-- general
    |-- map
  |-- uMemory
    |-- legacy
    |-- logs
      |-- moves
        |  |-- 2025-05-27-move-001.md
        |  |-- 2025-06-13-move-1749833275.md
      |  |-- moves.md
      |  |-- ulog-2025-06-14.md
    |-- milestones
      |  |-- Milestone 001 Build U Knowledge.md
    |-- missions
      |  |-- Mission Build uKnowledge.md
    |-- state
