.
  |  |-- Dockerfile
  |  |-- LICENSE
  |  |-- Launch-uOS.command
  |  |-- README.md
  |  |-- docker-compose.yml
  |  |-- repo_structure.txt
  |  |-- requirements.txt
  |-- roadmap
    |-- 01-core
      |  |-- 001-uOS-spellbound-toad.md
      |  |-- 010-uOS-overview.md
      |  |-- 011-uOS-core-values.md
      |  |-- 012-uOS-terminology.md
      |  |-- 013-uOS-development-guidelines.md
      |  |-- 014-ucode.md
    |-- 02-structure
      |  |-- 020-move-template.md
      |  |-- 021-mission-template.md
      |  |-- 022-milestone-template.md
      |  |-- 023-move-log-dashboard.md
      |  |-- 024-uMemory-uKnowledge-storage-plan.md
    |-- 03-ux
      |  |-- 030-ux-philosophy.md
      |  |-- 031-ascii-ui-design.md
      |  |-- 032-dashboard-concepts.md
      |  |-- 033-ascii-dashboard.md
      |  |-- 034-interface-mockup-notes.md
      |  |-- 035-ascii-ethos.md
    |-- 04-knowledge
      |  |-- 040-tower-of-knowledge.md
      |  |-- 041-uKnowledge Map Logic.md
      |  |-- 042-map-editor.md
      |  |-- 043-nethack-integration.md
      |  |-- 044-location-mechanics.md
      |  |-- 045-wizard-tower-overview.md
      |  |-- 046-map-mechanics.md
    |-- 05-system
      |  |-- 050-uscript.md
      |  |-- 051-uScript-format.md
      |  |-- 052-uScript-examples.md
      |  |-- 053-data-sharing.md
    |  |-- README.md
  |-- sandbox
    |  |-- draft-move-2025-06-21-1750428998.md
  |-- scripts
    |  |-- accept_share.sh
    |  |-- authorize_share.sh
    |  |-- dashboard.sh
    |  |-- generate_stats.sh
    |  |-- log_legacy.sh
    |  |-- log_milestone.sh
    |  |-- log_mission.sh
    |  |-- sandbox_draft.sh
    |  |-- sandbox_finalize.sh
    |  |-- uCode.sh
    |  |-- ucode-tree.sh
  |-- templates
    |  |-- legacy-template.md
    |  |-- milestone-template.md
    |  |-- mission-template.md
    |  |-- move-template.md
  |-- uKnowledge
    |-- general
    |-- map
  |-- uMemory
    |-- legacy
    |-- logs
      |-- moves
        |  |-- 2025-05-27-move-001.md
        |  |-- 2025-06-13-move-1749833275.md
      |  |-- moves.md
      |  |-- ulog-2025-06-14.md
    |-- milestones
      |  |-- Milestone 001 Build U Knowledge.md
    |-- missions
      |  |-- Mission Build uKnowledge.md
    |-- state
