uDOS/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ uDOS_commands.py
в”‚   в”њв”Ђв”Ђ uDOS_env.py
в”‚   в”њв”Ђв”Ђ uDOS_files.py
в”‚   в”њв”Ђв”Ђ uDOS_graphics.py
в”‚   в”њв”Ђв”Ђ uDOS_grid.py
в”‚   в”њв”Ђв”Ђ uDOS_interactive.py
в”‚   в”њв”Ђв”Ђ uDOS_logger.py
в”‚   в”њв”Ђв”Ђ uDOS_main.py
в”‚   в”њв”Ђв”Ђ uDOS_offline.py
в”‚   в”њв”Ђв”Ђ uDOS_parser.py
в”‚   в”њв”Ђв”Ђ uDOS_prompt.py
в”‚   в”њв”Ђв”Ђ uDOS_server.py
в”‚   в”њв”Ђв”Ђ uDOS_settings.py
в”‚   в”њв”Ђв”Ђ uDOS_splash.py
в”‚   в”њв”Ђв”Ђ uDOS_startup.py
в”‚   в””в”Ђв”Ђ uDOS_tree.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ themes/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”њв”Ђв”Ђ guides/
в”‚   в”њв”Ђв”Ђ planning/
в”‚   в”њв”Ђв”Ђ CLEANUP-v1.0.0.md
в”‚   в”њв”Ђв”Ђ DATA-REFACTORING-v1.0.0.md
в”‚   в”њв”Ђв”Ђ QUICKREF-v1.0.x.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ color_reference.py
в”‚   в”њв”Ђв”Ђ dashboard_example.txt
в”‚   в”њв”Ђв”Ђ help_detailed_example.txt
в”‚   в”њв”Ђв”Ђ help_example.txt
в”‚   в””в”Ђв”Ђ simple-setup.uscript
в”њв”Ђв”Ђ extensions/
в”‚   в”њв”Ђв”Ђ clone/
в”‚   в”њв”Ђв”Ђ native/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ setup_cmd.sh
в”‚   в”њв”Ђв”Ђ setup_micro.sh
в”‚   в”њв”Ђв”Ђ setup_monaspace.sh
в”‚   в””в”Ђв”Ђ setup_typo.sh
в”њв”Ђв”Ђ knowledge/
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”њв”Ђв”Ђ concepts/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ faq/
в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”њв”Ђв”Ђ personal/
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ KNOWLEDGE-SYSTEM.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ missions/
в”‚   в”њв”Ђв”Ђ research/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ sandbox/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ USER.UDO
в”њв”Ђв”Ђ wiki/
в”‚   в”њв”Ђв”Ђ Architecture.md
в”‚   в”њв”Ђв”Ђ Command-Reference.md
в”‚   в”њв”Ђв”Ђ Contributing.md
в”‚   в”њв”Ђв”Ђ FAQ.md
в”‚   в”њв”Ђв”Ђ Home.md
в”‚   в”њв”Ђв”Ђ Mapping-System.md
в”‚   в”њв”Ђв”Ђ Quick-Start.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ Style-Guide.md
в”‚   в”њв”Ђв”Ђ _Footer.md
в”‚   в”њв”Ђв”Ђ _Sidebar.md
в”‚   в””в”Ђв”Ђ uCODE-Language.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG-v1.0.0.md
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ README.MD
в”њв”Ђв”Ђ ROADMAP.MD
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ start_udos.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ uDOS.code-workspace
в”њв”Ђв”Ђ uDOS.py
в””в”Ђв”Ђ web.sh
