uDOS/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ assistant_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ bank_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ base_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ configuration_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ dashboard_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ file_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ grid_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ knowledge_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ map_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ repair_handler.py
в”‚   в”‚   в””в”Ђв”Ђ system_handler.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ config_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ connection_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ editor_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ extension_dev_tools.py
в”‚   в”‚   в”њв”Ђв”Ђ extension_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ extension_metadata_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ file_picker.py
в”‚   в”‚   в”њв”Ђв”Ђ gemini_service.py
в”‚   в”‚   в”њв”Ђв”Ђ help_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ history.py
в”‚   в”‚   в”њв”Ђв”Ђ history_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ knowledge_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ layout_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ map_engine.py
в”‚   в”‚   в”њв”Ђв”Ђ progress_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ screen_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ session_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ setup_wizard.py
в”‚   в”‚   в”њв”Ђв”Ђ teletext_renderer.py
в”‚   в”‚   в”њв”Ђв”Ђ theme_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ user_manager.py
в”‚   в”‚   в””в”Ђв”Ђ viewport_manager.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ completer.py
в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚   в”њв”Ђв”Ђ tizo_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ ucode.py
в”‚   в”‚   в”њв”Ђв”Ђ variables.py
в”‚   в”‚   в”њв”Ђв”Ђ viewport.py
в”‚   в”‚   в””в”Ђв”Ђ viewport_viz.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ uDOS_commands.py
в”‚   в”њв”Ђв”Ђ uDOS_env.py
в”‚   в”њв”Ђв”Ђ uDOS_files.py
в”‚   в”њв”Ђв”Ђ uDOS_gemini.py
в”‚   в”њв”Ђв”Ђ uDOS_graphics.py
в”‚   в”њв”Ђв”Ђ uDOS_grid.py
в”‚   в”њв”Ђв”Ђ uDOS_interactive.py
в”‚   в”њв”Ђв”Ђ uDOS_logger.py
в”‚   в”њв”Ђв”Ђ uDOS_main.py
в”‚   в”њв”Ђв”Ђ uDOS_offline.py
в”‚   в”њв”Ђв”Ђ uDOS_parser.py
в”‚   в”њв”Ђв”Ђ uDOS_prompt.py
в”‚   в”њв”Ђв”Ђ uDOS_server.py
в”‚   в”њв”Ђв”Ђ uDOS_settings.py
в”‚   в”њв”Ђв”Ђ uDOS_splash.py
в”‚   в”њв”Ђв”Ђ uDOS_startup.py
в”‚   в”њв”Ђв”Ђ uDOS_tree.py
в”‚   в””в”Ђв”Ђ uDOS_ucode.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ commands.json
в”‚   в”‚   в”њв”Ђв”Ђ credits.json
в”‚   в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”‚   в”њв”Ђв”Ђ fonts.json
в”‚   в”‚   в”њв”Ђв”Ђ palette.json
в”‚   в”‚   в”њв”Ђв”Ђ tizo_cities.json
в”‚   в”‚   в”њв”Ђв”Ђ viewport.json
в”‚   в”‚   в”њв”Ђв”Ђ world_cities.csv
в”‚   в”‚   в”њв”Ђв”Ђ world_cities_cellkeys.csv
в”‚   в”‚   в””в”Ђв”Ђ worldmap.json
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ setup.uscript
в”‚   в”‚   в”њв”Ђв”Ђ story.template.json
в”‚   в”‚   в””в”Ђв”Ђ user.template.json
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ _index.json
в”‚   в”‚   в”њв”Ђв”Ђ _schema.json
в”‚   в”‚   в”њв”Ђв”Ђ dungeon.json
в”‚   в”‚   в”њв”Ђв”Ђ foundation.json
в”‚   в”‚   в”њв”Ђв”Ђ galaxy.json
в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в””в”Ђв”Ђ science.json
в”‚   в””в”Ђв”Ђ USER.UDT
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ archive/
в”‚   в”‚   в”њв”Ђв”Ђ CLEANUP-v1.0.0.md
в”‚   в”‚   в”њв”Ђв”Ђ CONFIG-REFACTORING-COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ DATA-REFACTORING-v1.0.0.md
в”‚   в”‚   в””в”Ђв”Ђ REFACTORING-v1.0.0.md
в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”њв”Ђв”Ђ DEV-ROUND-1.0.2.md
в”‚   в”‚   в”њв”Ђв”Ђ DEV-ROUND-1.0.3.md
в”‚   в”‚   в”њв”Ђв”Ђ DEV-ROUND-v1.0.2-COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ NES-MAC-ENHANCEMENT-v1.0.10.md
в”‚   в”‚   в”њв”Ђв”Ђ ROADMAP_UPDATE_v1_0_6_COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ SESSION-SUMMARY-2025-11-04-EVENING.md
в”‚   в”‚   в”њв”Ђв”Ђ SESSION-SUMMARY-2025-11-04.md
в”‚   в”‚   в”њв”Ђв”Ђ TYPOGRAPHY-COMPLETION-v1.0.10.md
в”‚   в”‚   в”њв”Ђв”Ђ VALIDATION_REPORT_v1_0_7_to_v1_0_11.md
в”‚   в”‚   в”њв”Ђв”Ђ WIKI_MIGRATION_v1_0_6_COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ v1.0.6-AUTOMATION-SUMMARY.md
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_12_ADVANCED_UTILITIES_PLAN.md
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_2_integration_results.json
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_2_validation_results.json
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_6_DEVELOPMENT_COMPLETE.md
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_6_cli_terminal_plan.md
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_7_DEVELOPMENT_COMPLETE.md
в”‚   в”‚   в””в”Ђв”Ђ v1_0_7_DEVELOPMENT_PLAN.md
в”‚   в”њв”Ђв”Ђ guides/
в”‚   в”‚   в”њв”Ђв”Ђ CONTRIBUTING.md
в”‚   в”‚   в”њв”Ђв”Ђ DEVELOPMENT.md
в”‚   в”‚   в”њв”Ђв”Ђ TESTING.md
в”‚   в”‚   в”њв”Ђв”Ђ command-palette.md
в”‚   в”‚   в”њв”Ђв”Ђ poke-integration.md
в”‚   в”‚   в”њв”Ђв”Ђ v1.0.1-session-summary.md
в”‚   в”‚   в””в”Ђв”Ђ v1.0.1-test-results.md
в”‚   в”њв”Ђв”Ђ planning/
в”‚   в”‚   в””в”Ђв”Ђ uDOS Dev Plan.md
в”‚   в”њв”Ђв”Ђ releases/
в”‚   в”‚   в”њв”Ђв”Ђ CHANGELOG-v1.0.0.md
в”‚   в”‚   в”њв”Ђв”Ђ DEVELOPMENT-COMPLETE-v1.0.2.md
в”‚   в”‚   в”њв”Ђв”Ђ DEVELOPMENT-COMPLETE-v1.0.3.md
в”‚   в”‚   в”њв”Ђв”Ђ TELETEXT-EXTENSION-COMPLETE-v1.0.4.md
в”‚   в”‚   в”њв”Ђв”Ђ v1.0.6-CLI-TERMINAL-FEATURES.md
в”‚   в”‚   в”њв”Ђв”Ђ v1_0_7_ADVANCED_FILE_OPERATIONS_COMPLETE.md
в”‚   в”‚   в””в”Ђв”Ђ v1_0_8_KNOWLEDGE_SYSTEM_COMPLETE.md
в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”њв”Ђв”Ђ copilot_summary.py
в”‚   в”‚   в””в”Ђв”Ђ dev_logger.py
в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”њв”Ђв”Ђ MAPPING-SYSTEM-v1.0.3.md
в”‚   в”‚   в”њв”Ђв”Ђ TELETEXT-WEB-EXTENSION-v1.0.4.md
в”‚   в”‚   в”њв”Ђв”Ђ VERSION-MANIFEST-1.0.2.py
в”‚   в”‚   в””в”Ђв”Ђ VERSION-MANIFEST-1.0.3.py
в”‚   в”њв”Ђв”Ђ FILE-ORGANIZATION-COMPLETE.md
в”‚   в”њв”Ђв”Ђ QUICKREF-v1.0.6-CLI.md
в”‚   в”њв”Ђв”Ђ QUICKREF-v1.0.x.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ TODO-COMPLETION-SUMMARY.md
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”њв”Ђв”Ђ cli-extension-template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sample-cli.py
в”‚   в”‚   в”њв”Ђв”Ђ web-extension-template/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ teletext_clone_bundle_with_blocks/
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ teletext.css
в”‚   в”‚   в””в”Ђв”Ђ teletext.js
в”‚   в”њв”Ђв”Ђ udos_map_480x270_cellkey/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cities_sample.csv
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ compute_keys.py
в”‚   в”‚   в”њв”Ђв”Ђ MANIFEST.json
в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”њв”Ђв”Ђ color_reference.py
в”‚   в”њв”Ђв”Ђ dashboard_example.txt
в”‚   в”њв”Ђв”Ђ hello-automation.uscript
в”‚   в”њв”Ђв”Ђ help_detailed_example.txt
в”‚   в”њв”Ђв”Ђ help_example.txt
в”‚   в”њв”Ђв”Ђ screen_size_reference.md
в”‚   в””в”Ђв”Ђ simple-setup.uscript
в”њв”Ђв”Ђ extensions/
в”‚   в”њв”Ђв”Ђ bundled/
в”‚   в”‚   в””в”Ђв”Ђ web/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IMPLEMENTATION.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard-api.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ launch.sh
в”‚   в”‚       в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”‚       в”њв”Ђв”Ђ font-editor/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ server.py
в”‚   в”‚       в”њв”Ђв”Ђ system-desktop/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ system7.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ system7.js
в”‚   в”‚       в”њв”Ђв”Ђ system-style/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ teletext/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index-enhanced.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mosaic_codepoints_E200-E3FF.csv
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ teletext-api.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ teletext-enhanced.css
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ teletext-enhanced.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ teletext-web.css
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ README_OLD.md
в”‚   в”‚       в”њв”Ђв”Ђ classicy-launcher.py
в”‚   в”‚       в”њв”Ђв”Ђ deploy.py
в”‚   в”‚       в”њв”Ђв”Ђ launch.sh
в”‚   в”‚       в”њв”Ђв”Ђ launch_web.py
в”‚   в”‚       в”њв”Ђв”Ђ launch_web.sh
в”‚   в”‚       в”њв”Ђв”Ђ teletext_extension.py
в”‚   в”‚       в””в”Ђв”Ђ version-manifest.json
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mac-icons.css
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography-system.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ udos-filepicker.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ udos-grid.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ udos-syntax.css
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CSS-FRAMEWORKS-GUIDE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GRID-SYSTEM.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README-Typography.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SYSTEM-CSS-REFERENCE.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared-components.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography-showcase.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ugrid-demo.html
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography-manager.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ udos-controls.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ udos-filepicker.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ udos-panels.js
в”‚   в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classic-mac-patterns.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classic.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nes.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system-mac.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ udos-v13-theme.css
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ chicago-12-1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chicago-12-1.otf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chicago-12-1.otf.woff2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-blockier/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-blockier.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-blocky/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-blocky.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-neueue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-neueue.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-smooth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-smooth.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-smoother/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-smoother.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ mallard-tiny/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mallard-tiny.otf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ readme.txt
в”‚   в”‚   в”њв”Ђв”Ђ sysfont/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webfonts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sysfont.woff
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sysfont.woff2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ readme.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sysfont.otf
в”‚   в”‚   в”њв”Ђв”Ђ ChicagoFLF.ttf
в”‚   в”‚   в””в”Ђв”Ђ LICENSE_ASSESSMENT.md
в”‚   в”њв”Ђв”Ђ setup/
в”‚   в”‚   в”њв”Ђв”Ђ setup_all.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_c64css3.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_classicy.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_cmd.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_micro.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_monaspace.sh
в”‚   в”‚   в”њв”Ђв”Ђ setup_nes.sh
в”‚   в”‚   в””в”Ђв”Ђ setup_typo.sh
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ knowledge/
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ MAP.md
в”‚   в”‚   в”њв”Ђв”Ђ OK.md
в”‚   в”‚   в”њв”Ђв”Ђ REDO.md
в”‚   в”‚   в”њв”Ђв”Ђ RESTORE.md
в”‚   в”‚   в”њв”Ђв”Ђ RUN.md
в”‚   в”‚   в”њв”Ђв”Ђ SYSTEM.md
в”‚   в”‚   в””в”Ђв”Ђ UNDO.md
в”‚   в”њв”Ђв”Ђ concepts/
в”‚   в”‚   в””в”Ђв”Ђ command-architecture.md
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ faq/
в”‚   в”њв”Ђв”Ђ maps/
в”‚   в”њв”Ђв”Ђ personal/
в”‚   в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ research/
в”‚   в”‚   в””в”Ђв”Ђ stories/
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в””в”Ђв”Ђ faq.json
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ notes/
в”‚   в”њв”Ђв”Ђ KNOWLEDGE-SYSTEM.md
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ active-theme.json
в”‚   в”њв”Ђв”Ђ missions/
в”‚   в”њв”Ђв”Ђ sandbox/
в”‚   в”‚   в”њв”Ђв”Ђ .server_state.json
в”‚   в”‚   в””в”Ђв”Ђ user.json
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_cli_v1_0_6.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_file_integration_v1_0_2.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_map_integration.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_teletext_integration.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_v1_0_2_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_files/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.conf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test1.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test2.txt
в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_dashboard.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_file_operations_v1_0_2.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_palette_tree.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_remaining_commands.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ shakedown.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_available_commands.py
в”‚   в”‚   в”њв”Ђв”Ђ test_clear_enhanced.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_commands.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_commands_script.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_core_functionality.py
в”‚   в”‚   в”њв”Ђв”Ђ test_file_commands.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_help_enhanced.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_interactive.txt
в”‚   в”‚   в”њв”Ђв”Ђ test_map_surface.py
в”‚   в”‚   в”њв”Ђв”Ђ test_ok_command.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_ok_comprehensive.py
в”‚   в”‚   в”њв”Ђв”Ђ test_ok_implementation.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parser_restore.py
в”‚   в”‚   в”њв”Ђв”Ђ test_restore_direct.py
в”‚   в”‚   в”њв”Ђв”Ђ test_restore_only.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_restored_commands.txt
в”‚   в”‚   в”њв”Ђв”Ђ test_run_command.py
в”‚   в”‚   в”њв”Ђв”Ђ test_run_interactive.sh
в”‚   в”‚   в”њв”Ђв”Ђ test_session_minimal.py
в”‚   в”‚   в”њв”Ђв”Ђ test_setup_enhanced.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_undo_redo.uscript
в”‚   в”‚   в”њв”Ђв”Ђ test_v1_0_2_enhancements.py
в”‚   в”‚   в”њв”Ђв”Ђ test_v1_0_2_simple_integration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_v1_0_2_standalone.py
в”‚   в”‚   в””в”Ђв”Ђ v1_0_7_file_operations_test.sh
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ knowledge.db
в”њв”Ђв”Ђ sandbox/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ config_manager.py
в”‚   в”њв”Ђв”Ђ generate_user_config.py
в”‚   в””в”Ђв”Ђ migrate_config.py
в”њв”Ђв”Ђ wiki/
в”‚   в”њв”Ђв”Ђ Architecture.md
в”‚   в”њв”Ђв”Ђ CLI-Features-v1-0-6.md
в”‚   в”њв”Ђв”Ђ CSS-Framework-Integration.md
в”‚   в”њв”Ђв”Ђ Command-Palette.md
в”‚   в”њв”Ђв”Ђ Command-Reference.md
в”‚   в”њв”Ђв”Ђ Contributing.md
в”‚   в”њв”Ђв”Ђ Dev-Rounds-Workflow.md
в”‚   в”њв”Ђв”Ђ Development-History.md
в”‚   в”њв”Ђв”Ђ Extensions-System.md
в”‚   в”њв”Ђв”Ђ FAQ.md
в”‚   в”њв”Ђв”Ђ Home.md
в”‚   в”њв”Ђв”Ђ Latest-Development.md
в”‚   в”њв”Ђв”Ђ Mapping-System.md
в”‚   в”њв”Ђв”Ђ Project-Organization.md
в”‚   в”њв”Ђв”Ђ Quick-Start.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ Style-Guide.md
в”‚   в”њв”Ђв”Ђ _Footer.md
в”‚   в”њв”Ђв”Ђ _Sidebar.md
в”‚   в””в”Ђв”Ђ uCODE-Language.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CREDITS.md
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ README.MD
в”њв”Ђв”Ђ ROADMAP.MD
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ start_udos.sh
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ uDOS.code-workspace
в”њв”Ђв”Ђ uDOS.py
в””в”Ђв”Ђ web.sh
