██████████████████████████████████████████████████████
██                                                  ██
██  ██    ██   ██████   ██████   ███████   ███████  ██
██  ██    ██  ██       ██    ██  ██    ██  ██       ██ 
██  ██    ██  ██       ██    ██  ██    ██  ██████   ██
██  ██    ██  ██       ██    ██  ██    ██  ██       ██
██   ██████    ██████   ██████   ███████   ███████  ██
██                                                  ██
██████████████████████████████████████████████████████


                                                      
  ██████████████████████████████████████████████████  
  ██  ████  ███      ███      ███       ███       ██  
  ██  ████  ██  ███████  ████  ██  ████  ██  ███████
  ██  ████  ██  ███████  ████  ██  ████  ██      ███  
  ██  ████  ██  ███████  ████  ██  ████  ██  ███████  
  ███      ████      ███      ███       ███       ██  
  ██████████████████████████████████████████████████  
                                                 
     

████████████████████████████████████████████████████████████
██                                                        ██                                                   
██   ██████████████████████████████████████████████████   ██
██   ██  ████  ███      ███      ███       ███       ██   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ███      ████      ███      ███       ███       ██   ██
██   ██████████████████████████████████████████████████   ██
██   ███████████████    ████████████    ███████████████   ██
██   █████████████████                █████████████████   ██
██   ██████████████████████████████████████████████████   ██
██                                                        ██
████████████████████████████████████████████████████████████



#!/usr/bin/env bash

ART=(
"█████████████████████████████████████████████████████████████"
"██                                                        ██"
"██   ██████████████████████████████████████████████████   ██"
"██   ██  ████  ███      ███      ███       ███       ██   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██"
"██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██"
"██   ███      ████      ███      ███       ███       ██   ██"
"██   ██████████████████████████████████████████████████   ██"
"██   ███████████████    ████████████    ███████████████   ██"
"██   █████████████████                █████████████████   ██"
"██   ██████████████████████████████████████████████████   ██"
"██                                                        ██"
"█████████████████████████████████████████████████████████████"
)

████████████████████████████████████████████████████████████
██                                                        ██
██   ██████████████████████████████████████████████████   ██
██   ██  ████  ███      ███      ███       ███       ██   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██      ███   ██
██   ██  ████  ██  ███████  ████  ██  ████  ██  ███████   ██
██   ███      ████      ███      ███       ███       ██   ██
██   ██████████████████████████████████████████████████   ██
██   ███████████████    ███████████    ████████████████   ██
██   █████████████████  uDOS v1.3.x  ██████████████████   ██
██   ██████████████████████████████████████████████████   ██
██                                                        ██
████████████████████████████████████████████████████████████


██   ██████████████████████████████████████████████████   ██
██   ███████████████    ███████████    ████████████████   ██
██   ████████████████   uDOS v1.3.x   █████████████████   ██
██   ██████████████████████████████████████████████████   ██