#!/usr/bin/env python3
# Fire Quest - Build fire using primitive methods
# Demonstrates complex branching and skill checks

# Initialize
SET [$SPRITE-NAME = "Survivor"]
SET [$SPRITE-HP = 100]
SET [$SPRITE-HP-MAX = 100]
SET [$SPRITE-LEVEL = 1]
SET [$SPRITE-XP = 0]
SET [$SPRITE-STAMINA = 100]
SET [$SPRITE-INVENTORY = []]

SET [$STORY-CURRENT = "fire_quest"]
SET [$STORY-CHAPTER = 1]
SET [$STORY-FLAGS = []]

# Introduction
PRINT []
PRINT [==========================================]
PRINT [  FIRE QUEST: THE FLAME OF SURVIVAL]
PRINT [==========================================]
PRINT []
PRINT [Night is falling and temperature is dropping.]
PRINT [You need fire for:]
PRINT [  • Warmth (hypothermia risk)]
PRINT [  • Water purification]
PRINT [  • Cooking food]
PRINT [  • Signaling rescue]
PRINT [  • Protection from wildlife]
PRINT []

XP [+5]

# Main decision
LABEL [START]

PRINT [How will you make fire?]
PRINT []

CHOICE [Choose your fire-starting method:]
  OPTION [Friction (bow drill or hand drill)] → BRANCH-FRICTION
  OPTION [Flint and steel / rock sparks] → BRANCH-FLINT
  OPTION [Battery and steel wool] → BRANCH-BATTERY
  OPTION [Magnifying glass / ice lens] → BRANCH-LENS

# ============================================================
# FRICTION FIRE PATH
# ============================================================

LABEL [BRANCH-FRICTION]

PRINT []
PRINT [Friction fire is the most reliable primitive method.]
PRINT [But it requires skill, patience, and proper materials.]
PRINT []

CHOICE [Which friction method?]
  OPTION [Bow drill (easier, recommended)] → BRANCH-BOW-DRILL
  OPTION [Hand drill (harder, traditional)] → BRANCH-HAND-DRILL

LABEL [BRANCH-BOW-DRILL]

PRINT []
PRINT [You begin crafting a bow drill set...]
PRINT []

PRINT [Step 1: Finding materials]
ROLL [1d20] → $MATERIAL-SEARCH

IF [$MATERIAL-SEARCH >= 10]
  PRINT [🎲 Search: $MATERIAL-SEARCH - Good materials found!]
  PRINT []
  PRINT [You find:]
  PRINT [  • Dry cedar wood for the board]
  PRINT [  • Hardwood for the spindle]
  PRINT [  • Flexible branch for the bow]
  PRINT [  • Cordage from plant fibers]
  PRINT []
  
  XP [+20]
  FLAG [found_bow_drill_materials]
  
  BRANCH [BOW-DRILL-CRAFT]
ENDIF

# Poor materials
PRINT [🎲 Search: $MATERIAL-SEARCH - Materials are marginal]
PRINT []
PRINT [The wood is slightly damp, but might work...]
PRINT []

HP [-5]
BRANCH [BOW-DRILL-CRAFT]

LABEL [BOW-DRILL-CRAFT]

PRINT [Step 2: Assembling the bow drill]
PRINT []
PRINT [You carefully carve notches and prepare the board.]
PRINT [The spindle fits snugly in the bow...]
PRINT []

ROLL [1d20] → $CRAFTING

IF [$CRAFTING >= 12]
  PRINT [🎲 Crafting: $CRAFTING - Excellent assembly!]
  PRINT []
  XP [+30]
  FLAG [crafted_bow_drill]
  
  BRANCH [BOW-DRILL-USE]
ENDIF

# Decent but not perfect
PRINT [🎲 Crafting: $CRAFTING - Workable, but not ideal]
PRINT []
XP [+15]

BRANCH [BOW-DRILL-USE]

LABEL [BOW-DRILL-USE]

PRINT [Step 3: Creating an ember]
PRINT []
PRINT [You position the drill on the board...]
PRINT [Begin the rhythmic sawing motion with the bow...]
PRINT []
PRINT [Smoke begins to rise from the friction point...]
PRINT []

# Multiple rolls for sustained effort
ROLL [1d20] → $TECHNIQUE-1
PRINT [🎲 First attempt: $TECHNIQUE-1]

IF [$TECHNIQUE-1 >= 15]
  PRINT [Perfect technique! An ember forms quickly!]
  BRANCH [EMBER-SUCCESS]
ENDIF

IF [$TECHNIQUE-1 >= 10]
  PRINT [Good start, but you need to keep going...]
  PRINT []
  
  ROLL [1d20] → $TECHNIQUE-2
  PRINT [🎲 Second attempt: $TECHNIQUE-2]
  
  IF [$TECHNIQUE-2 >= 12]
    PRINT [Success! A glowing ember appears in the dust!]
    XP [+40]
    BRANCH [EMBER-SUCCESS]
  ENDIF
  
  PRINT [Almost there... one more try!]
  HP [-10]
  
  ROLL [1d20] → $TECHNIQUE-3
  PRINT [🎲 Final attempt: $TECHNIQUE-3]
  
  IF [$TECHNIQUE-3 >= 10]
    PRINT [You did it! An ember glows in the wood dust!]
    XP [+50]
    BRANCH [EMBER-SUCCESS]
  ENDIF
ENDIF

# Failed to create ember
PRINT [Your arms are exhausted. The drill slips...]
HP [-15]
PRINT []

CHOICE [Bow drill failed. Try again or use another method?]
  OPTION [Rest and try bow drill again] → BRANCH-BOW-DRILL-USE
  OPTION [Try hand drill instead] → BRANCH-HAND-DRILL
  OPTION [Use different fire method] → BRANCH-START]

LABEL [BRANCH-HAND-DRILL]

PRINT []
PRINT [The hand drill is the most primitive method.]
PRINT [It requires significant strength and technique.]
PRINT []

ROLL [1d20] → $HAND-DRILL-SKILL

IF [$HAND-DRILL-SKILL >= 18]
  PRINT [🎲 Hand drill: $HAND-DRILL-SKILL - Master level!]
  PRINT []
  PRINT [Your hands move with practiced precision.]
  PRINT [An ember forms in just 2 minutes!]
  PRINT []
  
  XP [+70]
  FLAG [hand_drill_master]
  
  BRANCH [EMBER-SUCCESS]
ENDIF

IF [$HAND-DRILL-SKILL >= 12]
  PRINT [🎲 Hand drill: $HAND-DRILL-SKILL - Partial success]
  PRINT []
  PRINT [After 10 exhausting minutes, you get an ember.]
  PRINT []
  
  HP [-20]
  XP [+40]
  
  BRANCH [EMBER-SUCCESS]
ENDIF

# Failed
PRINT [🎲 Hand drill: $HAND-DRILL-SKILL - Too difficult!]
PRINT []
PRINT [Your hands blister and the spindle keeps slipping.]
PRINT [This method is beyond your current skill level.]
PRINT []

HP [-15]

CHOICE [Hand drill failed. What now?]
  OPTION [Try bow drill instead] → BRANCH-BOW-DRILL
  OPTION [Use different fire method] → BRANCH-START

# ============================================================
# FLINT/STEEL PATH
# ============================================================

LABEL [BRANCH-FLINT]

PRINT []
PRINT [You search for suitable rocks to create sparks...]
PRINT []

ROLL [1d20] → $ROCK-SEARCH

IF [$ROCK-SEARCH >= 13]
  PRINT [🎲 Search: $ROCK-SEARCH - Found flint and quartzite!]
  PRINT []
  
  XP [+25]
  ITEM [flint]
  ITEM [steel_striker]
  
  BRANCH [FLINT-STRIKE]
ENDIF

# No proper flint
PRINT [🎲 Search: $ROCK-SEARCH - No ideal rocks found]
PRINT []
PRINT [You find some rocks, but they're not great for sparks.]
PRINT []

CHOICE [Use marginal rocks or try another method?]
  OPTION [Try anyway with these rocks] → BRANCH-FLINT-HARD
  OPTION [Use different fire method] → BRANCH-START

LABEL [FLINT-STRIKE]

PRINT [You prepare tinder and position the flint...]
PRINT []

ROLL [1d20] → $STRIKING

IF [$STRIKING >= 11]
  PRINT [🎲 Striking: $STRIKING - Sparks fly!]
  PRINT []
  PRINT [Hot sparks land in your tinder bundle!]
  PRINT []
  
  XP [+35]
  FLAG [flint_sparks_created]
  
  BRANCH [TINDER-IGNITE]
ENDIF

# Failed to get sparks
PRINT [🎲 Striking: $STRIKING - No good sparks]
PRINT []
PRINT [The angle is wrong or the rocks aren't ideal.]
HP [-5]
PRINT []

CHOICE [Keep trying or change methods?]
  OPTION [Try striking again] → BRANCH-FLINT-STRIKE
  OPTION [Try friction fire] → BRANCH-FRICTION

LABEL [FLINT-HARD]

PRINT [Striking with poor-quality rocks...]
PRINT []

ROLL [1d20] → $HARD-STRIKE

IF [$HARD-STRIKE >= 16]
  PRINT [🎲 Hard strike: $HARD-STRIKE - Against the odds!]
  PRINT []
  PRINT [You manage to get a few weak sparks.]
  PRINT []
  
  XP [+45]
  BRANCH [TINDER-IGNITE]
ENDIF

# Failed
PRINT [🎲 Hard strike: $HARD-STRIKE - Insufficient sparks]
PRINT []

BRANCH [START]

# ============================================================
# BATTERY PATH
# ============================================================

LABEL [BRANCH-BATTERY]

PRINT []
PRINT [You check your gear for batteries and steel wool...]
PRINT []

ROLL [1d20] → $GEAR-CHECK

IF [$GEAR-CHECK >= 12]
  PRINT [🎲 Gear check: $GEAR-CHECK - Found battery and steel wool!]
  PRINT []
  PRINT [You touch the battery terminals to steel wool...]
  PRINT [It ignites instantly in a shower of sparks!]
  PRINT []
  
  XP [+30]
  FLAG [battery_fire]
  
  BRANCH [TINDER-IGNITE]
ENDIF

# No battery
PRINT [🎲 Gear check: $GEAR-CHECK - No battery available]
PRINT []

BRANCH [START]

# ============================================================
# LENS PATH
# ============================================================

LABEL [BRANCH-LENS]

PRINT []
PRINT [You can use a lens to focus sunlight into fire...]
PRINT []

ROLL [1d20] → $WEATHER-CHECK

IF [$WEATHER-CHECK >= 15]
  PRINT [🎲 Weather: $WEATHER-CHECK - Perfect sunny conditions!]
  PRINT []
  
  CHOICE [What will you use as a lens?]
    OPTION [Magnifying glass] → BRANCH-MAGNIFY
    OPTION [Ice lens (carved from clear ice)] → BRANCH-ICE-LENS
    OPTION [Water-filled clear bag] → BRANCH-WATER-LENS
ENDIF

# Not sunny enough
PRINT [🎲 Weather: $WEATHER-CHECK - Too cloudy for lens method]
PRINT []
PRINT [You need direct sunlight to start fire with a lens.]
PRINT []

BRANCH [START]

LABEL [BRANCH-MAGNIFY]

PRINT [You position your magnifying glass over tinder...]
PRINT []
PRINT [A bright point of light focuses on the tinder...]
PRINT [Smoke begins to curl upward...]
PRINT []

XP [+25]
FLAG [lens_fire]

BRANCH [TINDER-IGNITE]

LABEL [BRANCH-ICE-LENS]

PRINT [You carve a lens from a chunk of clear ice...]
PRINT [This requires patience and precision...]
PRINT []

ROLL [1d20] → $CARVING

IF [$CARVING >= 14]
  PRINT [🎲 Carving: $CARVING - Perfect lens shape!]
  PRINT []
  PRINT [The ice lens focuses sunlight beautifully.]
  PRINT []
  
  XP [+60]
  FLAG [ice_lens_mastery]
  
  BRANCH [TINDER-IGNITE]
ENDIF

# Failed to carve proper lens
PRINT [🎲 Carving: $CARVING - Lens shape is wrong]
PRINT []

BRANCH [START]

LABEL [BRANCH-WATER-LENS]

PRINT [You fill a clear plastic bag with water...]
PRINT [Shape it into a sphere to act as a lens...]
PRINT []

XP [+35]
FLAG [improvised_lens]

BRANCH [TINDER-IGNITE]

# ============================================================
# EMBER/TINDER IGNITION
# ============================================================

LABEL [EMBER-SUCCESS]

PRINT []
PRINT [You have a glowing ember in the wood dust!]
PRINT [Now carefully transfer it to your tinder bundle...]
PRINT []

FLAG [ember_created]
XP [+30]

BRANCH [TINDER-IGNITE]

LABEL [TINDER-IGNITE]

PRINT [The tinder bundle begins to smoke...]
PRINT [You gently blow on it, adding oxygen...]
PRINT []

ROLL [1d20] → $TINDER-SKILL

IF [$TINDER-SKILL >= 10]
  PRINT [🎲 Tinder: $TINDER-SKILL - It catches!]
  PRINT []
  PRINT [Flames burst to life in the tinder!]
  PRINT []
  
  XP [+40]
  FLAG [tinder_ignited]
  
  BRANCH [BUILD-FIRE]
ENDIF

# Tinder failed to catch
PRINT [🎲 Tinder: $TINDER-SKILL - Tinder too damp]
PRINT []
PRINT [The ember dies before igniting the tinder.]
HP [-10]
PRINT []

CHOICE [Try again or restart?]
  OPTION [Try with drier tinder] → BRANCH-TINDER-IGNITE
  OPTION [Start over with new materials] → BRANCH-START

# ============================================================
# BUILD FIRE
# ============================================================

LABEL [BUILD-FIRE]

PRINT [Now build the fire up from the initial flame...]
PRINT []
PRINT [You add:]
PRINT [  1. Small twigs (kindling)]
PRINT [  2. Finger-thick sticks]
PRINT [  3. Larger branches]
PRINT [  4. Logs for sustained burning]
PRINT []

ROLL [1d20] → $FIRE-BUILDING

IF [$FIRE-BUILDING >= 12]
  PRINT [🎲 Building: $FIRE-BUILDING - Perfect fire lay!]
  PRINT []
  PRINT [The fire builds steadily, each layer catching well.]
  PRINT []
  
  XP [+50]
  FLAG [fire_established]
  
  BRANCH [VICTORY]
ENDIF

IF [$FIRE-BUILDING >= 8]
  PRINT [🎲 Building: $FIRE-BUILDING - Fire is struggling]
  PRINT []
  PRINT [You added too much too fast, smothering flames.]
  PRINT [Quick! Blow on it and remove some fuel!]
  PRINT []
  
  ROLL [1d20] → $RECOVERY
  
  IF [$RECOVERY >= 10]
    PRINT [🎲 Recovery: $RECOVERY - Saved it!]
    PRINT []
    XP [+40]
    BRANCH [VICTORY]
  ENDIF
  
  PRINT [🎲 Recovery: $RECOVERY - Fire went out]
  PRINT []
  PRINT [The fire dies. You'll need to start over.]
  HP [-10]
  
  BRANCH [START]
ENDIF

# Fire building failed
PRINT [🎲 Building: $FIRE-BUILDING - Fire went out]
PRINT []

HP [-10]
BRANCH [START]

# ============================================================
# VICTORY
# ============================================================

LABEL [VICTORY]

PRINT []
PRINT [==========================================]
PRINT [  VICTORY: FIRE MASTERED]
PRINT [==========================================]
PRINT []
PRINT [A strong fire burns before you!]
PRINT [You've secured one of humanity's oldest tools.]
PRINT []

XP [+100]
HP [+20]
FLAG [quest_complete]
SET [$STORY-QUEST-COMPLETED = ["fire_quest"]]

PRINT [Fire provides:]
PRINT [  ✓ Warmth and comfort]
PRINT [  ✓ Water purification (boiling)]
PRINT [  ✓ Food preparation (cooking)]
PRINT [  ✓ Signaling and rescue]
PRINT [  ✓ Protection from wildlife]
PRINT [  ✓ Light and morale boost]
PRINT []

PRINT [Key lessons learned:]
PRINT [  • Preparation: Gather all materials first]
PRINT [  • Dry tinder is essential]
PRINT [  • Build fire in stages (tinder → kindling → fuel)]
PRINT [  • Shelter fire from wind]
PRINT [  • Never leave fire unattended]
PRINT []

PRINT [Final Stats:]
PRINT [  Level: $SPRITE-LEVEL]
PRINT [  XP: $SPRITE-XP]
PRINT [  HP: $SPRITE-HP/$SPRITE-HP-MAX]
PRINT []

END
