#!/usr/bin/env python3
# Shelter Quest - Build emergency shelter
# Demonstrates ITEM usage and crafting

# Initialize
SET [$SPRITE-NAME = "Survivor"]
SET [$SPRITE-HP = 100]
SET [$SPRITE-HP-MAX = 100]
SET [$SPRITE-LEVEL = 1]
SET [$SPRITE-XP = 0]
SET [$SPRITE-STAMINA = 100]
SET [$SPRITE-INVENTORY = []]

SET [$STORY-CURRENT = "shelter_quest"]
SET [$STORY-CHAPTER = 1]
SET [$STORY-FLAGS = []]

# Introduction
PRINT []
PRINT [==========================================]
PRINT [  SHELTER QUEST: PROTECTION FROM ELEMENTS]
PRINT [==========================================]
PRINT []
PRINT [Dark clouds gather overhead.]
PRINT [Temperature is dropping rapidly.]
PRINT [You need shelter before nightfall - hypothermia kills!]
PRINT []
PRINT [Shelter priorities:]
PRINT [  1. Protection from rain/snow]
PRINT [  2. Insulation from cold ground]
PRINT [  3. Wind protection]
PRINT [  4. Emergency signaling visibility]
PRINT []

XP [+5]

# Main choice
LABEL [START]

PRINT [What type of shelter will you build?]
PRINT []

CHOICE [Choose your shelter design:]
  OPTION [Lean-to (simple, fast)] → BRANCH-LEANTO
  OPTION [Debris hut (insulated, best for cold)] → BRANCH-DEBRIS
  OPTION [Tarp shelter (requires materials)] → BRANCH-TARP
  OPTION [Snow cave (if snow available)] → BRANCH-SNOW

# ============================================================
# LEAN-TO SHELTER
# ============================================================

LABEL [BRANCH-LEANTO]

PRINT []
PRINT [A lean-to is quick to build and effective.]
PRINT [You need:]
PRINT [  • Long ridgepole]
PRINT [  • Support structure]
PRINT [  • Covering material (branches, bark, leaves)]
PRINT []

PRINT [Step 1: Finding location]
ROLL [1d20] → $LOCATION

IF [$LOCATION >= 13]
  PRINT [🎲 Location: $LOCATION - Perfect spot!]
  PRINT []
  PRINT [You find a natural hollow with two trees 8 feet apart.]
  PRINT [This will save time and provide excellent support!]
  PRINT []
  
  XP [+25]
  FLAG [optimal_location]
  
  BRANCH [LEANTO-BUILD]
ENDIF

IF [$LOCATION >= 8]
  PRINT [🎲 Location: $LOCATION - Decent spot]
  PRINT []
  PRINT [You find a reasonably flat area with one support tree.]
  PRINT [You'll need to build extra bracing.]
  PRINT []
  
  XP [+15]
  BRANCH [LEANTO-BUILD]
ENDIF

# Poor location
PRINT [🎲 Location: $LOCATION - Marginal area]
PRINT []
PRINT [This spot is exposed and rocky, but you're running out of time.]
HP [-5]
PRINT []

BRANCH [LEANTO-BUILD]

LABEL [LEANTO-BUILD]

PRINT [Step 2: Gathering materials]
PRINT []

ROLL [1d20] → $GATHERING

IF [$GATHERING >= 12]
  PRINT [🎲 Gathering: $GATHERING - Excellent materials!]
  PRINT []
  PRINT [You collect:]
  
  ITEM [ridgepole]
  ITEM [support_branches]
  ITEM [bark_sheets]
  ITEM [pine_boughs]
  
  PRINT [  • Strong ridgepole (10 feet)]
  PRINT [  • 8 support branches]
  PRINT [  • Large bark sheets]
  PRINT [  • Dense pine boughs for bedding]
  PRINT []
  
  XP [+30]
  FLAG [quality_materials]
  
  BRANCH [LEANTO-ASSEMBLE]
ENDIF

# Minimal materials
PRINT [🎲 Gathering: $GATHERING - Basic materials]
PRINT []
PRINT [Materials are adequate but not ideal.]
XP [+15]
PRINT []

BRANCH [LEANTO-ASSEMBLE]

LABEL [LEANTO-ASSEMBLE]

PRINT [Step 3: Construction]
PRINT []
PRINT [You lash the ridgepole between supports...]
PRINT [Layer branches at 45-degree angle...]
PRINT [Add bark and leaves for waterproofing...]
PRINT []

ROLL [1d20] → $CONSTRUCTION

IF [$CONSTRUCTION >= 14]
  PRINT [🎲 Construction: $CONSTRUCTION - Masterwork!]
  PRINT []
  PRINT [Your lean-to is sturdy and well-insulated.]
  PRINT [The roof slope ensures rain runoff.]
  PRINT [Pine boughs create a soft, dry bed.]
  PRINT []
  
  XP [+50]
  HP [+15]
  FLAG [leanto_built]
  
  BRANCH [SHELTER-COMPLETE]
ENDIF

IF [$CONSTRUCTION >= 9]
  PRINT [🎲 Construction: $CONSTRUCTION - Functional]
  PRINT []
  PRINT [The lean-to is decent but has some gaps.]
  PRINT [It will keep most rain out.]
  PRINT []
  
  XP [+35]
  HP [+10]
  
  BRANCH [SHELTER-ADEQUATE]
ENDIF

# Poor construction
PRINT [🎲 Construction: $CONSTRUCTION - Poorly built]
PRINT []
PRINT [The shelter is unstable and leaky.]
HP [-10]
PRINT []

CHOICE [Rebuild or try different shelter?]
  OPTION [Reinforce the lean-to] → BRANCH-LEANTO-ASSEMBLE
  OPTION [Try debris hut instead] → BRANCH-DEBRIS

# ============================================================
# DEBRIS HUT SHELTER
# ============================================================

LABEL [BRANCH-DEBRIS]

PRINT []
PRINT [A debris hut provides excellent insulation.]
PRINT [It's like a human-sized nest filled with dead leaves.]
PRINT []

PRINT [Step 1: Building the frame]
PRINT []

ROLL [1d20] → $FRAME-BUILD

IF [$FRAME-BUILD >= 11]
  PRINT [🎲 Frame: $FRAME-BUILD - Strong frame!]
  PRINT []
  PRINT [You construct a sturdy A-frame structure.]
  PRINT [The ridgepole rests solidly on a forked tree.]
  PRINT []
  
  XP [+30]
  ITEM [debris_frame]
  
  BRANCH [DEBRIS-INSULATE]
ENDIF

# Weak frame
PRINT [🎲 Frame: $FRAME-BUILD - Weak frame]
PRINT []
PRINT [The frame is shaky but might hold.]
XP [+15]
PRINT []

BRANCH [DEBRIS-INSULATE]

LABEL [DEBRIS-INSULATE]

PRINT [Step 2: Piling debris for insulation]
PRINT []
PRINT [You need LOTS of dead leaves, grass, and debris.]
PRINT [Pile it 2-3 feet thick for proper insulation!]
PRINT []

ROLL [1d20] → $DEBRIS-COLLECT

IF [$DEBRIS-COLLECT >= 13]
  PRINT [🎲 Collection: $DEBRIS-COLLECT - Massive debris pile!]
  PRINT []
  PRINT [You gather an enormous amount of dry leaves.]
  PRINT [The debris layer is 3 feet thick - excellent insulation!]
  PRINT []
  
  XP [+45]
  FLAG [thick_insulation]
  
  BRANCH [DEBRIS-COMPLETE]
ENDIF

IF [$DEBRIS-COLLECT >= 8]
  PRINT [🎲 Collection: $DEBRIS-COLLECT - Adequate debris]
  PRINT []
  PRINT [The insulation is about 18 inches thick.]
  PRINT [Not perfect, but should keep you warm.]
  PRINT []
  
  XP [+30]
  BRANCH [DEBRIS-COMPLETE]
ENDIF

# Insufficient debris
PRINT [🎲 Collection: $DEBRIS-COLLECT - Not enough debris]
PRINT []
PRINT [The insulation is thin - you'll be cold tonight.]
HP [-15]
PRINT []

BRANCH [DEBRIS-COMPLETE]

LABEL [DEBRIS-COMPLETE]

PRINT [Step 3: Final details]
PRINT []
PRINT [Adding a door plug to seal the entrance...]
PRINT [Creating a debris bed inside...]
PRINT []

XP [+40]
HP [+20]
FLAG [debris_hut_built]

PRINT [The debris hut is complete!]
PRINT [It's dark and cozy inside - like a cave.]
PRINT []

BRANCH [SHELTER-COMPLETE]

# ============================================================
# TARP SHELTER
# ============================================================

LABEL [BRANCH-TARP]

PRINT []
PRINT [A tarp makes an excellent lightweight shelter...]
PRINT [But do you have one?]
PRINT []

ROLL [1d20] → $GEAR-CHECK

IF [$GEAR-CHECK >= 11]
  PRINT [🎲 Gear: $GEAR-CHECK - Tarp found in your pack!]
  PRINT []
  
  ITEM [tarp]
  ITEM [paracord]
  
  XP [+20]
  
  BRANCH [TARP-SETUP]
ENDIF

# No tarp
PRINT [🎲 Gear: $GEAR-CHECK - No tarp available]
PRINT []
PRINT [You'll need to build a natural shelter instead.]
PRINT []

BRANCH [START]

LABEL [TARP-SETUP]

PRINT [Setting up the tarp shelter...]
PRINT []

CHOICE [Which tarp configuration?]
  OPTION [A-frame (best rain protection)] → BRANCH-TARP-AFRAME
  OPTION [Lean-to (simpler, faster)] → BRANCH-TARP-LEANTO
  OPTION [Burrito wrap (emergency, fastest)] → BRANCH-TARP-BURRITO

LABEL [BRANCH-TARP-AFRAME]

PRINT []
PRINT [You string a ridgeline between two trees...]
PRINT [Drape the tarp over and stake it out...]
PRINT []

ROLL [1d20] → $SETUP

IF [$SETUP >= 10]
  PRINT [🎲 Setup: $SETUP - Perfect pitch!]
  PRINT []
  PRINT [The tarp is taut with proper water runoff.]
  PRINT []
  
  XP [+35]
  HP [+15]
  FLAG [tarp_shelter_built]
  
  BRANCH [SHELTER-COMPLETE]
ENDIF

# Loose setup
PRINT [🎲 Setup: $SETUP - Loose and saggy]
PRINT []
PRINT [The tarp will work but isn't optimal.]
XP [+20]
HP [+10]
PRINT []

BRANCH [SHELTER-ADEQUATE]

LABEL [BRANCH-TARP-LEANTO]

PRINT []
PRINT [Quick lean-to setup with tarp...]
PRINT []

XP [+25]
HP [+12]
FLAG [tarp_shelter_built]

BRANCH [SHELTER-ADEQUATE]

LABEL [BRANCH-TARP-BURRITO]

PRINT []
PRINT [Emergency burrito wrap - just wrap yourself in the tarp!]
PRINT [Not comfortable, but keeps you dry and alive.]
PRINT []

XP [+15]
HP [+8]

BRANCH [SHELTER-ADEQUATE]

# ============================================================
# SNOW CAVE
# ============================================================

LABEL [BRANCH-SNOW]

PRINT []
PRINT [A snow cave provides excellent insulation...]
PRINT []

ROLL [1d20] → $SNOW-CHECK

IF [$SNOW-CHECK >= 15]
  PRINT [🎲 Snow: $SNOW-CHECK - Perfect snow conditions!]
  PRINT []
  PRINT [Deep, packed snow - ideal for a cave.]
  PRINT []
  
  XP [+25]
  BRANCH [SNOW-EXCAVATE]
ENDIF

# No snow
PRINT [🎲 Snow: $SNOW-CHECK - No suitable snow]
PRINT []
PRINT [Not enough snow for a cave.]
PRINT []

BRANCH [START]

LABEL [SNOW-EXCAVATE]

PRINT [Excavating the snow cave...]
PRINT []
PRINT [You dig into a snowdrift:]
PRINT [  • Entry tunnel lower than sleeping platform]
PRINT [  • Ventilation hole in roof]
PRINT [  • Smooth dome ceiling]
PRINT []

ROLL [1d20] → $EXCAVATION

IF [$EXCAVATION >= 12]
  PRINT [🎲 Excavation: $EXCAVATION - Perfect cave!]
  PRINT []
  PRINT [The snow cave is spacious and well-designed.]
  PRINT [Cold air sinks into the tunnel, keeping you warm!]
  PRINT []
  
  XP [+60]
  HP [+25]
  FLAG [snow_cave_built]
  
  BRANCH [SHELTER-COMPLETE]
ENDIF

# Basic cave
PRINT [🎲 Excavation: $EXCAVATION - Functional cave]
PRINT []
PRINT [The cave is cramped but will work.]
XP [+40]
HP [+15]
PRINT []

BRANCH [SHELTER-COMPLETE]

# ============================================================
# COMPLETION STATES
# ============================================================

LABEL [SHELTER-COMPLETE]

PRINT []
PRINT [==========================================]
PRINT [  VICTORY: EXCELLENT SHELTER]
PRINT [==========================================]
PRINT []
PRINT [You've built a quality shelter!]
PRINT [You spend the night warm and dry.]
PRINT []

# Test shelter through the night
PRINT [As night falls, a storm rolls in...]
PRINT []

ROLL [1d20] → $WEATHER

IF [$WEATHER <= 10]
  PRINT [🎲 Weather: $WEATHER - Mild conditions]
  PRINT []
  PRINT [Light rain, but your shelter holds perfectly.]
ENDIF

IF [$WEATHER > 10]
  PRINT [🎲 Weather: $WEATHER - Severe storm!]
  PRINT []
  PRINT [Heavy rain and wind batter your shelter...]
  PRINT [But it holds strong! You stay dry and safe.]
  PRINT []
  XP [+50]
ENDIF

PRINT []
XP [+100]
HP [+30]
FLAG [quest_complete]
SET [$STORY-QUEST-COMPLETED = ["shelter_quest"]]

PRINT [Key lessons learned:]
PRINT [  ✓ Location matters (avoid valleys, seek trees)]
PRINT [  ✓ Insulation from ground is critical]
PRINT [  ✓ Build before you need it]
PRINT [  ✓ Test shelter before dark]
PRINT [  ✓ Hypothermia kills faster than hunger]
PRINT []

PRINT [Final Stats:]
PRINT [  Level: $SPRITE-LEVEL]
PRINT [  XP: $SPRITE-XP]
PRINT [  HP: $SPRITE-HP/$SPRITE-HP-MAX]
PRINT []

END

LABEL [SHELTER-ADEQUATE]

PRINT []
PRINT [==========================================]
PRINT [  SURVIVAL: ADEQUATE SHELTER]
PRINT [==========================================]
PRINT []
PRINT [Your shelter isn't perfect, but it works.]
PRINT [You survive the night, though uncomfortable.]
PRINT []

XP [+60]
HP [+15]

PRINT [Consider improving shelter before next storm.]
PRINT []

PRINT [Final Stats:]
PRINT [  Level: $SPRITE-LEVEL]
PRINT [  XP: $SPRITE-XP]
PRINT [  HP: $SPRITE-HP/$SPRITE-HP-MAX]
PRINT []

END
