---
title: Nano Banana Styles Demo
description: Demonstrate all visual styles and diagram types
version: 1.1.7
author: uDOS Development Team
tags: [nano-banana, svg, styles, demo]
---

# Nano Banana Styles Demo
# Generate the same subject in multiple styles and types

PRINT "🎨 Nano Banana Styles & Types Demonstration"
PRINT "="*50
PRINT ""

SET subject "fire triangle"
SET styles ["technical-kinetic", "hand-illustrative", "hybrid"]
SET types ["flowchart", "schematic", "architecture"]

PRINT "📋 Demonstration Plan:"
PRINT "   Subject: $subject"
PRINT "   Styles: $styles"
PRINT "   Types: $types"
PRINT "   Total: " ([COUNT|$styles] * [COUNT|$types]) " diagrams"
PRINT ""

# Generate all style/type combinations
SET count 0

FOR style IN $styles
  PRINT "🎨 Style: $style"
  PRINT ""

  FOR type IN $types
    SET count ($count + 1)
    PRINT "   [$count] Type: $type"
    PRINT "      Generating..."

    # Generate with specific style and type
    SET filename "$subject-$style-$type.svg"
    GENERATE SVG "$subject" --style $style --type $type --save $filename

    IF $? == 0
      PRINT "      ✅ Saved: $filename"
    ELSE
      PRINT "      ❌ Failed"
    ENDIF

    # Rate limiting
    IF $count < ([COUNT|$styles] * [COUNT|$types])
      SLEEP 2
    ENDIF

    PRINT ""
  DONE
DONE

PRINT "="*50
PRINT "🎉 Demonstration Complete"
PRINT ""
PRINT "Generated $count SVG diagrams showing:"
PRINT "   • 3 visual styles (technical, hand-drawn, hybrid)"
PRINT "   • 3 diagram types (flowchart, schematic, architecture)"
PRINT ""
PRINT "📁 Location: sandbox/drafts/svg/"
PRINT "💡 Compare results to choose your preferred style!"
