---
title: Nano Banana Quality Check
description: Generate SVG with strict validation and retry logic
version: 1.1.7
author: uDOS Development Team
tags: [nano-banana, svg, quality, validation]
---

# Nano Banana Quality Check - Validation & Refinement
# Generate with strict validation, retry if needed

PRINT "🎨 Quality-Checked SVG Generation"
PRINT "="*50
PRINT ""

# Configuration
SET subject "water purification filter"
SET max_attempts 3
SET attempt 1
SET success false

PRINT "📋 Configuration:"
PRINT "   Subject: $subject"
PRINT "   Max attempts: $max_attempts"
PRINT "   Mode: Pro (highest quality)"
PRINT "   Validation: Strict (enforce Technical-Kinetic)"
PRINT ""

# Retry loop
WHILE $attempt <= $max_attempts AND $success == false
  PRINT "🔄 Attempt $attempt/$max_attempts"
  PRINT "   Generating with strict validation..."
  PRINT ""

  # Generate with strict validation and Pro mode
  GENERATE SVG "$subject" --strict --pro

  # Check result
  IF $? == 0
    SET success true
    PRINT ""
    PRINT "✅ Quality check passed!"
    PRINT "   Validation: Technical-Kinetic compliant"
    PRINT "   Output: sandbox/drafts/svg/"
    BREAK
  ELSE
    PRINT ""
    PRINT "⚠️  Validation failed on attempt $attempt"

    # Increment attempt counter
    SET attempt ($attempt + 1)

    # Wait before retry (exponential backoff)
    IF $attempt <= $max_attempts
      SET wait_time ($attempt * 2)
      PRINT "   ⏳ Waiting $wait_time seconds before retry..."
      SLEEP $wait_time
      PRINT ""
    ENDIF
  ENDIF
DONE

PRINT ""
PRINT "="*50

# Final status
IF $success == true
  PRINT "🎉 Generation Successful"
  PRINT ""
  PRINT "Quality Metrics:"
  PRINT "   ✅ Monochrome (black & white only)"
  PRINT "   ✅ Stroke width: 2-3px consistent"
  PRINT "   ✅ No gradients or filters"
  PRINT "   ✅ Clean vectorization"
  PRINT ""
  PRINT "📁 File saved in: sandbox/drafts/svg/"
  EXIT 0
ELSE
  PRINT "❌ Generation Failed"
  PRINT ""
  PRINT "All $max_attempts attempts failed validation."
  PRINT ""
  PRINT "💡 Troubleshooting:"
  PRINT "   • Check style guide PNGs (should be monochrome)"
  PRINT "   • Try without --strict flag for relaxed validation"
  PRINT "   • Manually edit SVG if close to compliant"
  PRINT "   • Report issue if consistent failures"
  PRINT ""
  EXIT 1
ENDIF
