# Map Painter Tool
# Interactive terrain painting for uDOS world maps
# Uses PANEL teletext graphics

# ============================================
# MAP PAINTER - INTERACTIVE TERRAIN TOOL
# ============================================

# Create working canvas (smaller for testing, 120×60)
[PANEL|CREATE*canvas*120*60*9]

# Initialize with ocean
[PANEL|TERRAIN*canvas*0*0*120*60*ocean_deep]

# ============================================
# TERRAIN BRUSH LIBRARY
# ============================================

# WATER BRUSHES
# Small island (10×8)
[PANEL|CREATE*brush_island*10*8*6]
[PANEL|TERRAIN*brush_island*0*0*10*8*ocean]
[PANEL|TERRAIN*brush_island*2*2*6*4*coast]
[PANEL|TERRAIN*brush_island*3*3*4*2*plains]

# River (20×2)
[PANEL|CREATE*brush_river*20*2*6]
[PANEL|FILL*brush_river*0*0*20*2*~]

# Lake (8×6)
[PANEL|CREATE*brush_lake*8*6*6]
[PANEL|FILL*brush_lake*0*0*8*6*○]

# LAND BRUSHES
# Mountain range (15×5)
[PANEL|CREATE*brush_mountains*15*5*6]
[PANEL|WRITE*brush_mountains*0*0*     ▲    ▲▲    ]
[PANEL|WRITE*brush_mountains*0*1*    ▲▲▲  ▲▲▲▲   ]
[PANEL|WRITE*brush_mountains*0*2*   ▲▲▲▲▲▲▲▲▲▲▲  ]
[PANEL|WRITE*brush_mountains*0*3*  ∩∩∩∩∩∩∩∩∩∩∩∩∩∩ ]
[PANEL|WRITE*brush_mountains*0*4*∩∩∩∩∩∩∩∩∩∩∩∩∩∩∩]

# Forest patch (12×8)
[PANEL|CREATE*brush_forest*12*8*6]
[PANEL|TERRAIN*brush_forest*0*0*12*8*forest]

# Desert area (15×10)
[PANEL|CREATE*brush_desert*15*10*6]
[PANEL|TERRAIN*brush_desert*0*0*15*10*desert]

# City marker (3×3)
[PANEL|CREATE*brush_city*3*3*6]
[PANEL|POKE*brush_city*1*1*●]

# ============================================
# PAINTING FUNCTIONS
# ============================================

# Paint Island at coordinates
# Usage: Set X=40, Y=20, then call this section
# [PANEL|TERRAIN*canvas*40*18*10*8*ocean]
# [PANEL|TERRAIN*canvas*42*20*6*4*coast]
# [PANEL|TERRAIN*canvas*43*21*4*2*plains]

# Paint River
# [PANEL|FILL*canvas*X*Y*20*2*~]

# Paint Mountains
# [PANEL|TERRAIN*canvas*X*Y*15*5*mountains]

# Paint City with Label
# [PANEL|POKE*canvas*X*Y*●]
# [PANEL|WRITE*canvas*X+1*Y*CITY_NAME]

# ============================================
# EXAMPLE: PAINT ARCHIPELAGO
# ============================================

# Island 1 (Large)
[PANEL|TERRAIN*canvas*20*15*10*8*ocean]
[PANEL|TERRAIN*canvas*22*17*6*4*coast]
[PANEL|TERRAIN*canvas*23*18*4*2*plains]
[PANEL|POKE*canvas*25*19*♠]

# Island 2 (Medium)
[PANEL|TERRAIN*canvas*35*12*8*6*ocean]
[PANEL|TERRAIN*canvas*37*14*4*2*coast]
[PANEL|POKE*canvas*39*15*∩]

# Island 3 (Small)
[PANEL|TERRAIN*canvas*28*25*6*4*ocean_shallow]
[PANEL|TERRAIN*canvas*30*27*2*1*coast]

# Island 4 (Mountain Island)
[PANEL|TERRAIN*canvas*45*18*12*10*ocean]
[PANEL|TERRAIN*canvas*47*20*8*6*coast]
[PANEL|TERRAIN*canvas*48*21*6*4*plains]
[PANEL|POKE*canvas*51*23*▲]

# Add city to Island 1
[PANEL|POKE*canvas*25*19*●]
[PANEL|WRITE*canvas*26*19*PORT]

# Display result
[PANEL|SHOW*canvas]

# ============================================
# EXAMPLE: PAINT CONTINENT SECTION
# ============================================

# Create continent canvas
[PANEL|CREATE*continent*80*40*8]

# Ocean background
[PANEL|TERRAIN*continent*0*0*80*40*ocean_deep]

# Continental shelf
[PANEL|TERRAIN*continent*15*0*65*40*ocean]

# Coastline
[PANEL|FILL*continent*20*0*2*40*coast]

# Main landmass
[PANEL|TERRAIN*continent*22*0*58*40*plains]

# Mountain range (spine)
[PANEL|TERRAIN*continent*40*5*3*30*mountains]

# Forests (western region)
[PANEL|TERRAIN*continent*25*10*12*15*forest]

# Desert (eastern region)
[PANEL|TERRAIN*continent*60*15*15*12*desert]

# River system
[PANEL|FILL*continent*42*8*1*15*~]
[PANEL|FILL*continent*42*23*8*1*~]

# Cities
[PANEL|POKE*continent*30*20*●]
[PANEL|WRITE*continent*31*20*WESTPORT]

[PANEL|POKE*continent*55*22*●]
[PANEL|WRITE*continent*56*22*SANDCITY]

[PANEL|POKE*continent*43*15*●]
[PANEL|WRITE*continent*44*15*CAPITAL]

# Display
[PANEL|SHOW*continent]

# Save to file
[PANEL|EMBED*continent*data/maps/continent_sample.md]

# ============================================
# EXAMPLE: PAINT DETAILED REGION
# ============================================

# Create regional map (60×30)
[PANEL|CREATE*region*60*30*7]

# Background terrain
[PANEL|TERRAIN*region*0*0*60*30*plains]

# Forest area (northwest)
[PANEL|TERRAIN*region*5*3*20*12*forest]

# Hills (central)
[PANEL|PATTERN*region*25*10*15*10*hills]

# River (north to south)
[PANEL|FILL*region*30*0*1*30*~]

# Lake
[PANEL|FILL*region*35*15*8*6*○]

# Urban areas
[PANEL|POKE*region*15*8*■]
[PANEL|WRITE*region*16*8*TIMBER]

[PANEL|POKE*region*40*12*■]
[PANEL|WRITE*region*41*12*LAKETOWN]

[PANEL|POKE*region*32*25*●]
[PANEL|WRITE*region*33*25*SOUTHPORT]

# Roads (connecting cities)
[PANEL|FILL*region*15*8*16*1*─]  # Timber to river
[PANEL|FILL*region*31*8*1*5*│]   # River to Laketown
[PANEL|FILL*region*31*12*9*1*─]  # To Laketown

# Display
[PANEL|SHOW*region]

# ============================================
# TZONE MARKER PLACEMENT
# ============================================

# Function: Add TZONE marker to map
# Parameters: X, Y, TZONE code, City name

# Example markers for world map
[PANEL|CREATE*world_markers*60*20*7]
[PANEL|TERRAIN*world_markers*0*0*60*20*plains]

# New York (EST)
[PANEL|POKE*world_markers*15*10*●]
[PANEL|WRITE*world_markers*16*10*NYC-EST]

# London (GMT)
[PANEL|POKE*world_markers*30*8*●]
[PANEL|WRITE*world_markers*31*8*LON-GMT]

# Tokyo (JST)
[PANEL|POKE*world_markers*50*9*●]
[PANEL|WRITE*world_markers*51*9*TYO-JST]

# Sydney (AEST)
[PANEL|POKE*world_markers*55*15*●]
[PANEL|WRITE*world_markers*56*15*SYD-AEST]

# Display
[PANEL|SHOW*world_markers]

# ============================================
# GRID REFERENCE OVERLAY
# ============================================

# Create grid reference layer
[PANEL|CREATE*grid_ref*80*40*8]

# Fill with transparent (spaces)
[PANEL|CLEAR*grid_ref]

# Add column markers (every 10)
[PANEL|WRITE*grid_ref*0*0*A    K    U    AE   AO   AY   BI   BS   CC   CM]
[PANEL|WRITE*grid_ref*0*1*|    |    |    |    |    |    |    |    |    |]

# Add row markers (every 5)
[PANEL|WRITE*grid_ref*0*5*5─]
[PANEL|WRITE*grid_ref*0*10*10─]
[PANEL|WRITE*grid_ref*0*15*15─]
[PANEL|WRITE*grid_ref*0*20*20─]
[PANEL|WRITE*grid_ref*0*25*25─]
[PANEL|WRITE*grid_ref*0*30*30─]
[PANEL|WRITE*grid_ref*0*35*35─]

# Display grid
[PANEL|SHOW*grid_ref]

# ============================================
# TERRAIN LEGEND
# ============================================

# Create legend panel
[PANEL|CREATE*legend*30*25*6]

[PANEL|WRITE*legend*0*0*MAP LEGEND]
[PANEL|WRITE*legend*0*1*══════════]

[PANEL|WRITE*legend*0*3*WATER:]
[PANEL|POKE*legend*0*4*█]
[PANEL|WRITE*legend*2*4*Deep Ocean]
[PANEL|POKE*legend*0*5*▓]
[PANEL|WRITE*legend*2*5*Ocean]
[PANEL|POKE*legend*0*6*▒]
[PANEL|WRITE*legend*2*6*Shallow]
[PANEL|POKE*legend*0*7*░]
[PANEL|WRITE*legend*2*7*Coast]
[PANEL|POKE*legend*0*8*~]
[PANEL|WRITE*legend*2*8*River]
[PANEL|POKE*legend*0*9*○]
[PANEL|WRITE*legend*2*9*Lake]

[PANEL|WRITE*legend*0*11*LAND:]
[PANEL|POKE*legend*0*12*·]
[PANEL|WRITE*legend*2*12*Plains]
[PANEL|POKE*legend*0*13*≈]
[PANEL|WRITE*legend*2*13*Grassland]
[PANEL|POKE*legend*0*14*♠]
[PANEL|WRITE*legend*2*14*Forest]
[PANEL|POKE*legend*0*15*∴]
[PANEL|WRITE*legend*2*15*Desert]

[PANEL|WRITE*legend*0*17*ELEVATION:]
[PANEL|POKE*legend*0*18*∩]
[PANEL|WRITE*legend*2*18*Hills]
[PANEL|POKE*legend*0*19*▲]
[PANEL|WRITE*legend*2*19*Mountains]

[PANEL|WRITE*legend*0*21*URBAN:]
[PANEL|POKE*legend*0*22*●]
[PANEL|WRITE*legend*2*22*City]
[PANEL|POKE*legend*0*23*■]
[PANEL|WRITE*legend*2*23*Town]

# Display legend
[PANEL|SHOW*legend]

# ============================================
# EXPORT ALL MAPS
# ============================================

[PANEL|EMBED*canvas*data/maps/archipelago.md]
[PANEL|EMBED*continent*data/maps/continent.md]
[PANEL|EMBED*region*data/maps/region_detail.md]
[PANEL|EMBED*world_markers*data/maps/world_tzones.md]
[PANEL|EMBED*legend*data/maps/legend.md]

# ============================================
# SUMMARY
# ============================================

[PANEL|LIST]

# Display completion message
[ASSISTANT|ASK*Map painting complete. Created 5 maps: archipelago, continent, region, world_markers, legend. All exported to data/maps/]
