35:{MAP_MERCATOR}
47:{MAP_ROBINSON}
58:{MAP_ORTHOGRAPHIC}
93:{LAYER_ATMOSPHERE}
112:{LAYER_AVIATION}
130:{LAYER_CLOUDS}
148:{LAYER_SURFACE}
166:{LAYER_SUBSURFACE}
183:{LAYER_GEOLOGICAL}
200:{LAYER_CORE}
221:{DATASET_REGISTRY}
310:{VIZ_CHOROPLETH}
326:{VIZ_POINTS}
341:{VIZ_FLOW}
356:{VIZ_HEATMAP}
396:{TIMELINE_HISTORICAL}
414:{TIMELINE_REALTIME}
430:{TIMELINE_PROJECTION}
475:{WORLD_GRID}
508:{LOCATION_HIERARCHY}
568:{GEO_CONTEXT}
647:{LAYER_SWITCH}
676:{LAYER_FILTER}
740:{MULTIVARIATE_MAP}
789:{NETWORK_FLOWS}
840:{GESTURE_CONTROLS}
