{"metadata":{"version":"1.3.3","description":"uDOS Shortcode Command Dataset v1.3.3 with uGRID integration","last_updated":"2025-08-23","system":"uDOS-v1.3.3","format":"uDATA-v1","total_shortcodes":32,"categories":["system","dashboard","mission","data","template","package","error","utility","ugrid","role","workflow"]}}
{"command":"DASH","category":"dashboard","description":"Dashboard operations","args":["live","build","stats","export"],"examples":["[DASH|LIVE]","[DASH|BUILD*my-dashboard]","[DASH|STATS]"],"help":"Create and manage dashboards with live updates"}
{"command":"MAP","category":"system","description":"Map generation and navigation","args":["generate","region","city","show","info"],"examples":["[MAP|GENERATE]","[MAP|REGION*europe]","[MAP|CITY*london]"],"help":"Generate maps and navigate geographic data"}
{"command":"GRID","category":"ugrid","description":"uGRID system operations","args":["init","size","tile","widget","screen","render","clear"],"examples":["[GRID|INIT*120x48]","[GRID|WIDGET*clock]","[GRID|RENDER]"],"help":"Manage uGRID layout system"}
{"command":"WIDGET","category":"ugrid","description":"Widget management for uGRID","args":["create","update","move","resize","delete","list","refresh"],"examples":["[WIDGET|CREATE*clock*A1]","[WIDGET|MOVE*clock*B2]","[WIDGET|LIST]"],"help":"Create and manage grid widgets"}
{"command":"ROLE","category":"role","description":"User role management","args":["activate","current","switch","list","permissions"],"examples":["[ROLE|CURRENT]","[ROLE|SWITCH*sorcerer]","[ROLE|LIST]"],"help":"Manage user roles and permissions"}
{"command":"MEMORY","category":"system","description":"Memory system operations","args":["store","retrieve","list","clear"],"examples":["[MEMORY|STORE*key*value]","[MEMORY|RETRIEVE*key]","[MEMORY|LIST]"],"help":"Store and retrieve data in memory system"}
{"command":"TEMPLATE","category":"template","description":"Template processing operations","args":["process","variables","compile","validate"],"examples":["[TEMPLATE|PROCESS*file.md]","[TEMPLATE|VARIABLES]","[TEMPLATE|COMPILE]"],"help":"Process templates with variable substitution"}
{"command":"CHECK","category":"system","description":"System health and status checks","args":["time","location","user","setup","health","all"],"examples":["[CHECK|HEALTH]","[CHECK|TIME]","[CHECK|ALL]"],"help":"Perform system diagnostics and status checks"}
{"command":"LIST","category":"utility","description":"List system resources","args":["commands","files","templates","missions","roles","widgets"],"examples":["[LIST|COMMANDS]","[LIST|FILES]","[LIST|ROLES]"],"help":"Display lists of system resources"}
{"command":"HELP","category":"system","description":"Help and documentation system","args":["commands","templates","shortcodes","system","ugrid","roles"],"examples":["[HELP|COMMANDS]","[HELP|UGRID]","[HELP|ROLES]"],"help":"Get help on system features and commands"}
{"command":"RUN","category":"utility","description":"Execute scripts and operations","args":["script","test","validation","backup"],"examples":["[RUN|SCRIPT*backup.sh]","[RUN|TEST]","[RUN|VALIDATION]"],"help":"Execute scripts and system operations"}
{"command":"SETUP","category":"system","description":"System setup and configuration","args":["user","system","packages","templates","role","test"],"examples":["[SETUP|USER]","[SETUP|SYSTEM]","[SETUP|ROLE*wizard]"],"help":"Configure system components and user settings"}
{"command":"DISPLAY","category":"system","description":"Display system information","args":["init","mode","test","summary","help"],"examples":["[DISPLAY|INIT]","[DISPLAY|MODE]","[DISPLAY|SUMMARY]"],"help":"Show system status and information"}
{"command":"WORKFLOW","category":"workflow","description":"Development workflow management","args":["mode","assist","briefings","roadmaps","cleanup"],"examples":["[WORKFLOW|MODE]","[WORKFLOW|ASSIST*enter]","[WORKFLOW|BRIEFINGS]"],"help":"Manage development workflows and assistance"}
{"command":"SESSION","category":"utility","description":"Session management operations","args":["save","undo","redo","history","clear"],"examples":["[SESSION|SAVE]","[SESSION|HISTORY]","[SESSION|CLEAR]"],"help":"Manage user sessions and history"}
{"command":"BACKUP","category":"system","description":"Backup and restore operations","args":["create","list","restore"],"examples":["[BACKUP|CREATE]","[BACKUP|LIST]","[BACKUP|RESTORE*filename]"],"help":"Create and manage system backups"}
{"command":"TRASH","category":"utility","description":"Trash management operations","args":["list","empty","restore"],"examples":["[TRASH|LIST]","[TRASH|EMPTY]","[TRASH|RESTORE*filename]"],"help":"Manage deleted files and cleanup"}
{"command":"UDATA","category":"data","description":"uDATA format processing","args":["parse","convert","validate","merge","filter"],"examples":["[UDATA|PARSE*file.json]","[UDATA|CONVERT*input.json]","[UDATA|VALIDATE*data.json]"],"help":"Process and validate uDATA format files"}
{"command":"UHEX","category":"data","description":"uHEX coordinate generation","args":["generate","parse","validate"],"examples":["[UHEX|GENERATE*uWORK]","[UHEX|PARSE*filename]","[UHEX|VALIDATE*filename]"],"help":"Generate and manage uHEX v7.0 filenames"}
{"command":"VERSION","category":"system","description":"Version information operations","args":["show","check","compare"],"examples":["[VERSION|SHOW]","[VERSION|CHECK]","[VERSION|COMPARE*1.3.2]"],"help":"Display and manage version information"}
