"""
Shelter Types Hierarchy - Tree Diagram
Demonstrates branching tree structure with teletext blocks
"""

        в–ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Њ
        в–ђ  Emergency Shelter  в–Њ
        в–ђв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–Њ
                  в”ѓ
                  в”ѓ
        в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
        в”ѓ         в”ѓ         в”ѓ
        в”ѓ         в”ѓ         в”ѓ
    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“ в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
    в”ѓNaturalв”ѓ в”ѓConstructв”ѓ в”ѓImprovisedв”ѓ
    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”› в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
        в”ѓ         в”ѓ         в”ѓ
        в”Јв”Ѓ Cave   в”Јв”Ѓ Lean-to в”Јв”Ѓ Tarp
        в”ѓ         в”ѓ         в”ѓ
        в”Јв”Ѓ Tree   в”Јв”Ѓ Debris  в”Јв”Ѓ Snow
        в”ѓ  hollow в”ѓ  hut     в”ѓ  cave
        в”ѓ         в”ѓ         в”ѓ
        в”—в”Ѓ Rock   в”—в”Ѓ A-frame в”—в”Ѓ Dugout
           overhang

KEY:
в–ђ в–Њ = Primary category (chunky)
в”Џв”Ѓв”“ = Subcategory (heavy border)
в”Ѓ   = Branch connector
в”Јв”Ѓ  = Item connector
