╔══════════════════════════════════════════════════════════════════════════════╗
║                           📚 COMMAND: DASH                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  DESCRIPTION:                                                                ║
║  Displays ASCII-style dashboard with user info, system stats, web server    ║
║  status, sandbox contents, memory usage, and quick commands. Comprehensive   ║
║  at-a-glance system monitoring.                                              ║
║                                                                              ║
║  SYNTAX:                                                                     ║
║  DASH                                                                        ║
║                                                                              ║
║  ALIASES:                                                                    ║
║  DASHBOARD                                                                   ║
║                                                                              ║
║  uCODE TEMPLATE:                                                             ║
║  [SYSTEM|DASH]                                                               ║
║                                                                              ║
║  EXAMPLES:                                                                   ║
║  DASH                     - Display comprehensive system dashboard           ║
║  [SYSTEM|DASH]            - Same command in uCODE format                     ║
║                                                                              ║
║  RELATED COMMANDS:                                                           ║
║  STATUS    - Shows system status (more detailed than DASH)                  ║
║  REBOOT    - Restart uDOS with system checks                                ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  💡 See also: HELP STATUS, HELP EXTENSIONS                                   ║
║  📖 Full docs: https://github.com/fredporter/uDOS/wiki/Commands/DASH        ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                         📚 COMMAND: EXTENSIONS                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  DESCRIPTION:                                                                ║
║  Manage web-based extensions (typo editor, cmd.js terminal, markdown        ║
║  viewer, font editor). Start/stop servers, check status, list available     ║
║  extensions.                                                                 ║
║                                                                              ║
║  SYNTAX:                                                                     ║
║  EXTENSIONS <action> [extension_name] [--port PORT]                         ║
║                                                                              ║
║  ACTIONS:                                                                    ║
║  START <name>         - Start web server for extension                      ║
║  STOP <name>          - Stop running web server                             ║
║  STATUS               - Show all server statuses                            ║
║  LIST                 - List available extensions                           ║
║  INSTALL <name>       - Install extension dependencies                      ║
║                                                                              ║
║  AVAILABLE EXTENSIONS:                                                       ║
║  typo                 - Markdown editor with live preview (port 5173)       ║
║  cmd                  - Web-based terminal emulator (port 3000)             ║
║  markdown-viewer      - GitHub-style markdown viewer (port 8889)            ║
║  font-editor          - 16x16 bitmap font editor (port 8888)                ║
║                                                                              ║
║  EXAMPLES:                                                                   ║
║  EXTENSIONS START typo                - Start typo editor                   ║
║  EXTENSIONS START markdown-viewer --port 9000                               ║
║  EXTENSIONS STATUS                    - Show running servers                ║
║  EXTENSIONS STOP typo                 - Stop typo server                    ║
║                                                                              ║
║  RELATED COMMANDS:                                                           ║
║  FONT      - Manage Monaspace fonts for web editors                         ║
║  STATUS    - Shows running servers in system status                         ║
║  DASH      - Shows server info in dashboard                                 ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  💡 Servers run in background - check logs in sandbox/logs/                  ║
║  📖 Full docs: https://github.com/fredporter/uDOS/wiki/Web-Extensions       ║
╚══════════════════════════════════════════════════════════════════════════════╝
