# ====================================
# Library Development Example
# Shows how to create a custom module
# ====================================

# This module provides date/time utilities
# Save as: memory/modules/datetime_utils.uscript

# ====================================
# Date Functions
# ====================================

FUNCTION get_current_year()
    # In real implementation, would call SYSTEM command
    RETURN "2025"
ENDFUNCTION

FUNCTION get_current_month()
    RETURN "11"
ENDFUNCTION

FUNCTION get_current_day()
    RETURN "14"
ENDFUNCTION

FUNCTION format_date(year, month, day)
    SET formatted = year + "-" + month + "-" + day
    RETURN formatted
ENDFUNCTION

FUNCTION is_leap_year(year)
    # Simplified leap year check
    SET year_num = CONVERT year TO NUMBER

    # Divisible by 4
    SET mod4 = year_num % 4
    IF mod4 != 0
        RETURN false
    ENDIF

    # Not divisible by 100, or divisible by 400
    SET mod100 = year_num % 100
    SET mod400 = year_num % 400

    IF mod100 == 0 AND mod400 != 0
        RETURN false
    ENDIF

    RETURN true
ENDFUNCTION

# ====================================
# Time Functions
# ====================================

FUNCTION get_current_hour()
    RETURN "14"
ENDFUNCTION

FUNCTION get_current_minute()
    RETURN "30"
ENDFUNCTION

FUNCTION get_current_second()
    RETURN "45"
ENDFUNCTION

FUNCTION format_time(hour, minute, second)
    SET formatted = hour + ":" + minute + ":" + second
    RETURN formatted
ENDFUNCTION

FUNCTION is_morning(hour)
    SET hour_num = CONVERT hour TO NUMBER
    IF hour_num >= 0 AND hour_num < 12
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

FUNCTION is_afternoon(hour)
    SET hour_num = CONVERT hour TO NUMBER
    IF hour_num >= 12 AND hour_num < 18
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

FUNCTION is_evening(hour)
    SET hour_num = CONVERT hour TO NUMBER
    IF hour_num >= 18 AND hour_num < 24
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

# ====================================
# Combined Functions
# ====================================

FUNCTION get_datetime()
    CALL get_current_year()
    GET RETURN_VALUE
    SET year = RETURN_VALUE

    CALL get_current_month()
    GET RETURN_VALUE
    SET month = RETURN_VALUE

    CALL get_current_day()
    GET RETURN_VALUE
    SET day = RETURN_VALUE

    CALL get_current_hour()
    GET RETURN_VALUE
    SET hour = RETURN_VALUE

    CALL get_current_minute()
    GET RETURN_VALUE
    SET minute = RETURN_VALUE

    CALL get_current_second()
    GET RETURN_VALUE
    SET second = RETURN_VALUE

    CALL format_date(year, month, day)
    GET RETURN_VALUE
    SET date_str = RETURN_VALUE

    CALL format_time(hour, minute, second)
    GET RETURN_VALUE
    SET time_str = RETURN_VALUE

    SET datetime = date_str + " " + time_str
    RETURN datetime
ENDFUNCTION

FUNCTION get_greeting()
    CALL get_current_hour()
    GET RETURN_VALUE
    SET hour = RETURN_VALUE

    CALL is_morning(hour)
    GET RETURN_VALUE
    IF RETURN_VALUE == "true"
        RETURN "Good morning"
    ENDIF

    CALL is_afternoon(hour)
    GET RETURN_VALUE
    IF RETURN_VALUE == "true"
        RETURN "Good afternoon"
    ENDIF

    CALL is_evening(hour)
    GET RETURN_VALUE
    IF RETURN_VALUE == "true"
        RETURN "Good evening"
    ENDIF

    RETURN "Good night"
ENDFUNCTION

# ====================================
# Export all public functions
# ====================================

# Date functions
EXPORT get_current_year
EXPORT get_current_month
EXPORT get_current_day
EXPORT format_date
EXPORT is_leap_year

# Time functions
EXPORT get_current_hour
EXPORT get_current_minute
EXPORT get_current_second
EXPORT format_time
EXPORT is_morning
EXPORT is_afternoon
EXPORT is_evening

# Combined functions
EXPORT get_datetime
EXPORT get_greeting
