# Simple uCODE Setup Example
# Demonstrates basic IF/THEN logic and validation

# ============================================================
# SETUP EXAMPLE: Minimal User Configuration
# ============================================================

[SYSTEM|DISPLAY*Starting simple setup...]

# Check if user file exists
[IF|FILE_MISSING*sandbox/USER.UDO]
  [SYSTEM|DISPLAY*Creating new user profile...]
  [FILE|COPY*data/USER.UDT*sandbox/USER.UDO]
[ELSE]
  [SYSTEM|DISPLAY*Loading existing user profile...]
[ENDIF]

# Load the profile
[SYSTEM|LOAD_JSON*sandbox/USER.UDO*USER_PROFILE]

# Get current name
[SYSTEM|GET_FIELD*USER_PROFILE.NAME*CURRENT_NAME]

# Display current value
[IF|NOT_EMPTY*CURRENT_NAME]
  [SYSTEM|DISPLAY*Current user: {CURRENT_NAME}]
[ELSE]
  [SYSTEM|DISPLAY*No user name configured]
[ENDIF]

# Ask if they want to update
[SYSTEM|PROMPT*Update user name? (y/n)*UPDATE_NAME*OPTIONAL]

[IF|EQUALS*UPDATE_NAME*y]
  [SYSTEM|PROMPT*Enter new name*NEW_NAME*REQUIRED]
  [IF|NOT_EMPTY*NEW_NAME]
    [SYSTEM|SET_FIELD*USER_PROFILE.NAME*{NEW_NAME}]
    [SYSTEM|TIMESTAMP*NOW]
    [SYSTEM|SET_FIELD*USER_PROFILE.LAST_UPDATED*{NOW}]
    [SYSTEM|SAVE_JSON*USER_PROFILE*sandbox/USER.UDO]
    [SYSTEM|DISPLAY*✅ User name updated to: {NEW_NAME}]
  [ELSE]
    [SYSTEM|DISPLAY*⚠️  Name not changed]
  [ENDIF]
[ELSE]
  [SYSTEM|DISPLAY*Keeping existing name]
[ENDIF]

[SYSTEM|DISPLAY*Setup complete!]
[SYSTEM|EXIT*0]
