# List Utilities Module
# Provides common list manipulation functions

FUNCTION first(list)
    # Get first item from list
    SET result = FIRST list
    RETURN result
ENDFUNCTION

FUNCTION last(list)
    # Get last item from list
    SET result = LAST list
    RETURN result
ENDFUNCTION

FUNCTION count(list)
    # Get list length
    SET result = COUNT list
    RETURN result
ENDFUNCTION

FUNCTION reverse(list)
    # Reverse a list
    SET result = REVERSE list
    RETURN result
ENDFUNCTION

FUNCTION append(list, item)
    # Add item to list
    SET result = APPEND list WITH item
    RETURN result
ENDFUNCTION

FUNCTION remove(list, item)
    # Remove item from list
    SET result = REMOVE item FROM list
    RETURN result
ENDFUNCTION

FUNCTION contains(list, item)
    # Check if list contains item
    IF list CONTAINS item
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

# Export all functions
EXPORT first
EXPORT last
EXPORT count
EXPORT reverse
EXPORT append
EXPORT remove
EXPORT contains
