# String Utilities Module
# Provides common string manipulation functions

FUNCTION split(text, delimiter)
    # Split text by delimiter
    SET result = SPLIT text BY delimiter
    RETURN result
ENDFUNCTION

FUNCTION join(items, separator)
    # Join items with separator
    SET result = JOIN items WITH separator
    RETURN result
ENDFUNCTION

FUNCTION upper(text)
    # Convert to uppercase
    SET result = UPPER text
    RETURN result
ENDFUNCTION

FUNCTION lower(text)
    # Convert to lowercase
    SET result = LOWER text
    RETURN result
ENDFUNCTION

FUNCTION trim(text)
    # Remove leading/trailing whitespace
    SET result = TRIM text
    RETURN result
ENDFUNCTION

FUNCTION length(text)
    # Get string length
    SET result = LEN text
    RETURN result
ENDFUNCTION

FUNCTION contains(text, substring)
    # Check if text contains substring
    IF text CONTAINS substring
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

# Export all functions
EXPORT split
EXPORT join
EXPORT upper
EXPORT lower
EXPORT trim
EXPORT length
EXPORT contains
