# Validators Module
# Provides input validation functions

FUNCTION is_empty(value)
    # Check if value is empty
    IF value == ""
        RETURN true
    ENDIF
    RETURN false
ENDFUNCTION

FUNCTION is_number(value)
    # Check if value is numeric
    TRY
        SET num = CONVERT value TO NUMBER
        RETURN true
    CATCH error
        RETURN false
    ENDTRY
ENDFUNCTION

FUNCTION is_positive(value)
    # Check if number is positive
    TRY
        SET num = CONVERT value TO NUMBER
        IF num > 0
            RETURN true
        ENDIF
        RETURN false
    CATCH error
        RETURN false
    ENDTRY
ENDFUNCTION

FUNCTION is_in_range(value, min, max)
    # Check if value is between min and max
    TRY
        SET num = CONVERT value TO NUMBER
        SET min_num = CONVERT min TO NUMBER
        SET max_num = CONVERT max TO NUMBER
        IF num >= min_num AND num <= max_num
            RETURN true
        ENDIF
        RETURN false
    CATCH error
        RETURN false
    ENDTRY
ENDFUNCTION

FUNCTION validate_required(value, field_name)
    # Validate that a required field has a value
    IF value == ""
        SET error_msg = CONCAT field_name WITH " is required"
        THROW error_msg
    ENDIF
    RETURN true
ENDFUNCTION

# Export all functions
EXPORT is_empty
EXPORT is_number
EXPORT is_positive
EXPORT is_in_range
EXPORT validate_required
