# ====================================
# Advanced uCODE Examples
# Demonstrates v1.0.16 features
# ====================================

# ====================================
# Example 1: Calculator with Functions
# ====================================
ECHO "=== Calculator Example ==="

FUNCTION add(a, b)
    SET result = a + b
    RETURN result
ENDFUNCTION

FUNCTION multiply(a, b)
    SET result = a * b
    RETURN result
ENDFUNCTION

# Perform calculations
CALL add(10, 5)
GET RETURN_VALUE
SET sum = RETURN_VALUE
ECHO "10 + 5 = " + sum

CALL multiply(7, 3)
GET RETURN_VALUE
SET product = RETURN_VALUE
ECHO "7 * 3 = " + product

# ====================================
# Example 2: Error Handling
# ====================================
ECHO ""
ECHO "=== Error Handling Example ==="

FUNCTION safe_divide(a, b)
    TRY
        IF b == 0
            THROW "Cannot divide by zero"
        ENDIF
        SET result = a / b
        RETURN result
    CATCH err
        GET ERROR
        ECHO "Error: " + ERROR
        RETURN 0
    ENDTRY
ENDFUNCTION

CALL safe_divide(10, 2)
GET RETURN_VALUE
ECHO "10 / 2 = " + RETURN_VALUE

CALL safe_divide(10, 0)
GET RETURN_VALUE
ECHO "10 / 0 = " + RETURN_VALUE

# ====================================
# Example 3: Module Usage
# ====================================
ECHO ""
ECHO "=== Module System Example ==="

IMPORT math_utils

CALL square(8)
GET RETURN_VALUE
ECHO "square(8) = " + RETURN_VALUE

CALL cube(4)
GET RETURN_VALUE
ECHO "cube(4) = " + RETURN_VALUE

GET PI
ECHO "PI = " + PI

# ====================================
# Example 4: Form Validation
# ====================================
ECHO ""
ECHO "=== Validation Example ==="

IMPORT validators

# Valid inputs
CALL is_number("42")
GET RETURN_VALUE
ECHO "is_number('42') = " + RETURN_VALUE

CALL is_positive("10")
GET RETURN_VALUE
ECHO "is_positive('10') = " + RETURN_VALUE

# Invalid inputs
CALL is_number("abc")
GET RETURN_VALUE
ECHO "is_number('abc') = " + RETURN_VALUE

CALL is_in_range("15", 1, 10)
GET RETURN_VALUE
ECHO "is_in_range('15', 1, 10) = " + RETURN_VALUE

# ====================================
# Example 5: Complex Workflow
# ====================================
ECHO ""
ECHO "=== Complex Workflow Example ==="

# Define workflow functions
FUNCTION process_item(item_name)
    TRY
        # Validate
        IMPORT validators
        CALL validate_required(item_name, "item_name")

        # Process
        ECHO "Processing: " + item_name

        # Calculate
        IMPORT math_utils
        CALL length(item_name)
        GET RETURN_VALUE
        SET name_length = RETURN_VALUE

        CALL square(name_length)
        GET RETURN_VALUE

        RETURN "Processed " + item_name + " (score: " + RETURN_VALUE + ")"
    CATCH err
        GET ERROR
        RETURN "Failed: " + ERROR
    FINALLY
        ECHO "Cleanup complete"
    ENDTRY
ENDFUNCTION

# Process items
CALL process_item("Task-A")
GET RETURN_VALUE
ECHO RETURN_VALUE

CALL process_item("Task-B")
GET RETURN_VALUE
ECHO RETURN_VALUE

ECHO ""
ECHO "=== All examples complete! ==="
