# ====================================
# Real-World Application: Task Manager
# Complete task management system
# ====================================

# Import required modules
IMPORT validators
IMPORT list_utils

# Initialize task storage
SET tasks = []
SET task_counter = 0

# ====================================
# Task Creation
# ====================================

FUNCTION create_task(title, priority)
    TRY
        # Validate inputs
        CALL validate_required(title, "title")
        CALL validate_required(priority, "priority")

        # Validate priority range
        CALL is_in_range(priority, 1, 5)
        GET RETURN_VALUE
        IF RETURN_VALUE == "false"
            THROW "Priority must be 1-5"
        ENDIF

        # Create task
        SET task_counter = task_counter + 1
        SET task_id = "TASK-" + task_counter
        SET task = task_id + "|" + title + "|" + priority + "|pending"

        # Add to list
        SET tasks = APPEND tasks WITH task

        RETURN "✅ Created " + task_id + ": " + title
    CATCH err
        GET ERROR
        RETURN "❌ Failed to create task: " + ERROR
    ENDTRY
ENDFUNCTION

# ====================================
# Task Listing
# ====================================

FUNCTION list_tasks()
    CALL count(tasks)
    GET RETURN_VALUE
    SET task_count = RETURN_VALUE

    IF task_count == 0
        RETURN "📋 No tasks found"
    ENDIF

    ECHO "📋 Tasks (" + task_count + "):"
    ECHO "================================"

    # List each task
    FOR task IN tasks
        # Parse task fields
        SET fields = SPLIT task BY "|"
        SET id = GET fields AT 0
        SET title = GET fields AT 1
        SET priority = GET fields AT 2
        SET status = GET fields AT 3

        # Format output
        SET icon = "⚪"
        IF status == "completed"
            SET icon = "✅"
        ENDIF
        IF status == "cancelled"
            SET icon = "❌"
        ENDIF

        ECHO icon + " [P" + priority + "] " + id + ": " + title
    ENDFOR

    ECHO "================================"
    RETURN "Listed " + task_count + " tasks"
ENDFUNCTION

# ====================================
# Task Status Update
# ====================================

FUNCTION update_task_status(task_id, new_status)
    TRY
        # Validate status
        IF new_status != "pending" AND new_status != "completed" AND new_status != "cancelled"
            THROW "Invalid status. Use: pending, completed, cancelled"
        ENDIF

        # Find and update task
        SET updated = false
        FOR task IN tasks
            SET fields = SPLIT task BY "|"
            SET id = GET fields AT 0

            IF id == task_id
                # Update status
                SET title = GET fields AT 1
                SET priority = GET fields AT 2
                SET new_task = id + "|" + title + "|" + priority + "|" + new_status

                # Replace in list
                SET tasks = REPLACE task WITH new_task IN tasks
                SET updated = true
                BREAK
            ENDIF
        ENDFOR

        IF updated == false
            THROW "Task not found: " + task_id
        ENDIF

        RETURN "✅ Updated " + task_id + " status to: " + new_status
    CATCH err
        GET ERROR
        RETURN "❌ Failed to update task: " + ERROR
    ENDTRY
ENDFUNCTION

# ====================================
# Task Deletion
# ====================================

FUNCTION delete_task(task_id)
    TRY
        # Find and delete task
        SET deleted = false
        FOR task IN tasks
            SET fields = SPLIT task BY "|"
            SET id = GET fields AT 0

            IF id == task_id
                SET tasks = REMOVE task FROM tasks
                SET deleted = true
                BREAK
            ENDIF
        ENDFOR

        IF deleted == false
            THROW "Task not found: " + task_id
        ENDIF

        RETURN "✅ Deleted " + task_id
    CATCH err
        GET ERROR
        RETURN "❌ Failed to delete task: " + ERROR
    ENDTRY
ENDFUNCTION

# ====================================
# Priority Statistics
# ====================================

FUNCTION get_statistics()
    SET total = 0
    SET pending = 0
    SET completed = 0
    SET cancelled = 0
    SET high_priority = 0

    FOR task IN tasks
        SET total = total + 1
        SET fields = SPLIT task BY "|"
        SET priority = GET fields AT 2
        SET status = GET fields AT 3

        IF status == "pending"
            SET pending = pending + 1
        ENDIF
        IF status == "completed"
            SET completed = completed + 1
        ENDIF
        IF status == "cancelled"
            SET cancelled = cancelled + 1
        ENDIF

        CALL is_in_range(priority, 1, 2)
        GET RETURN_VALUE
        IF RETURN_VALUE == "true"
            SET high_priority = high_priority + 1
        ENDIF
    ENDFOR

    ECHO "📊 Task Statistics:"
    ECHO "  Total: " + total
    ECHO "  Pending: " + pending
    ECHO "  Completed: " + completed
    ECHO "  Cancelled: " + cancelled
    ECHO "  High Priority (1-2): " + high_priority

    RETURN "Statistics generated"
ENDFUNCTION

# ====================================
# Demo Usage
# ====================================

ECHO "🎯 Task Manager Demo"
ECHO ""

# Create tasks
CALL create_task("Review documentation", "1")
GET RETURN_VALUE
ECHO RETURN_VALUE

CALL create_task("Fix bug #42", "2")
GET RETURN_VALUE
ECHO RETURN_VALUE

CALL create_task("Update README", "3")
GET RETURN_VALUE
ECHO RETURN_VALUE

CALL create_task("Write tests", "1")
GET RETURN_VALUE
ECHO RETURN_VALUE

ECHO ""

# List tasks
CALL list_tasks()

ECHO ""

# Update status
CALL update_task_status("TASK-1", "completed")
GET RETURN_VALUE
ECHO RETURN_VALUE

CALL update_task_status("TASK-3", "completed")
GET RETURN_VALUE
ECHO RETURN_VALUE

ECHO ""

# List updated tasks
CALL list_tasks()

ECHO ""

# Show statistics
CALL get_statistics()

ECHO ""
ECHO "✅ Demo complete!"
