#!/usr/bin/env udos
# uPY Adventure Template v2.0 - Survival Quest
# Clean, minimal syntax for interactive storytelling

# Character variables (no $ in assignment, | separator)
SET (SPRITE-NAME|'Survivor')
SET (SPRITE-HP|100)
SET (SPRITE-HP-MAX|100)
SET (SPRITE-LEVEL|1)
SET (SPRITE-XP|0)

# Story intro
PRINT [==========================================]
PRINT [  Survival Quest]
PRINT [==========================================]
PRINT []
PRINT [You are $SPRITE-NAME, stranded in the wilderness.]
PRINT [Your goal: Survive and find your way home.]
PRINT []

# Set location
SET (SPRITE-LOCATION|'AA340')
XP [+10]

# Main choice
LABEL [START]

PRINT [You stand at the edge of a dense forest.]
PRINT []

CHOICE [Which path will you take?]
  OPTION [Follow the river] → RIVER
  OPTION [Climb the hill] → HILL
  OPTION [Build a fire] → FIRE

# River path
LABEL [RIVER]
PRINT [You follow the river downstream...]
ROLL [1d20] → roll
{IF roll >= 15: XP [+50]}
{IF roll >= 15: PRINT [You found a water source!]}
{IF roll < 15: HP [-10]}
{IF roll < 15: PRINT [You slip on wet rocks.]}
END

# Hill path
LABEL [HILL]
PRINT [You climb the steep hill...]
ROLL [1d20] → roll
{IF roll >= 12: XP [+40]}
{IF roll >= 12: PRINT [You reach the summit!]}
{IF roll < 12: HP [-15]}
{IF roll < 12: PRINT [The climb was too difficult.]}
END

# Fire path
LABEL [FIRE]
PRINT [You build a signal fire...]
ROLL [1d20] → roll
{IF roll >= 14: PRINT [Rescue team spotted your signal!]}
{IF roll >= 14: BRANCH [RESCUED]}
{IF roll < 14: PRINT [The fire is too small...]}
BRANCH [START]

# Rescued ending
LABEL [RESCUED]
PRINT []
PRINT [==========================================]
PRINT [  YOU WERE RESCUED!]
PRINT [==========================================]
PRINT []
XP [+100]
FLAG [adventure_complete]
END

# Template guide in comments above
