                               ┌───────────────┐
                               │ BEARING BLOCK │
                               │      ▓▓▓      │
                               └───────┴───────┘
                                       │
                                       │
                                       │
                                       ║ ◄─ SPINDLE
                                       ║
                                       ║
            ┌──────────┐               ║
            │    BOW   ├─────┼─────────║─────────┼───────────────┐ ◄─ BOW STRING
            │          │     │         ║         │               │
            └──────────┘     │         ║         │               │
                             │         ║         │               │
                             │         ║         │               │
                             │         ║         │               │
                             │         ║         │
                             │         ║         │
                             │         ║         │
                             └─────────┼─────────┘
                                       │
                                       │
                             ┌─────────┴─────────┐
                             │   HEARTH BOARD    │
                             │       ▒∙▒         │
                             └───────────────────┘