                          DEBRIS HUT

              ┌─────────────────────────────────────┐  ◄─ Ridge Pole
             /               │                       \
            /▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓\  ◄─ Outer Debris Layer (Branches, Bark)
           /▓   ┌─────┐      │                      ▓   \
          /▓    │ AIR │      │                      ▓    \
         /▓     │ GAP │      │                      ▓     \
        /▓      └─────┘      │                      ▓      \
       /▓   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▓   \  ◄─ Middle Insulation (Leaves, Moss)
      /▓   ▒             │                       ▒   ▓    \
     /▓   ▒              │                       ▒   ▓     \
    /▓   ▒               │◄─ SUPPORT RIB (Poles) ▒   ▓      \
   /▓   ▒                │                       ▒   ▓       \
  /▓   ▒                 │                       ▒   ▓        \
 /▓   ▒   ░░░░░░░░░░░░░░░┼░░░░░░░░░░░░░░░░░░░░░░░░░   ▒   ▓         \  ◄─ Inner Lining (Dry Grass)
┌┴───┴───┴─┴─────────────┴─────────────────────┴───┴───────┴───┴───┴───┐
│ BASE LOGS               │  ENTRANCE   │   BEDDING   │               BASE LOGS │
└─────────────────────────┴─────────────┴─────────────┴─────────────────────────┘
                    ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙
                                   GROUND LEVEL