┌──────────────────────────────────┬─────────────────────────────────┐
│          TEEPEE FIRE             │        LOG CABIN FIRE           │
│              ╱╲                  │      ┌──────────────┐           │
│             ╱  ╲                 │      │ ┌──────────┐ │           │
│            ╱ K  ╲                │      │ │          │ │           │
│           ╱ I N  ╲               │      │ │  KINDLING│ │           │
│          ╱  D L   ╲              │      │ │  ∙∙∙∙∙∙∙ │ │           │
│         ╱  I N G   ╲             │      │ │          │ │           │
│        ╱ ∙∙∙∙∙∙∙∙∙  ╲            │      │ └──────────┘ │           │
│       ─────────────────           │      └──────────────┘           │
│           Tinder/Fuel            │          Fuel Logs              │
│                                  │                                 │
├──────────────────────────────────┼─────────────────────────────────┤
│          LEAN-TO FIRE            │        PLATFORM FIRE            │
│          ╲           │           │      ┌────────────┐             │
│           ╲          │           │      │ KINDLING   │             │
│            ╲ KINDL.  │ Backbone  │      │ ∙∙∙∙∙∙∙∙∙  │             │
│             ╲        │ Log       │      └────────────┘             │
│              ╲       │           │      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓             │
│               ╲      │           │      ▓ PLATFORM ▓               │
│             ∙∙∙∙∙∙∙∙∙∙∙           │      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓             │
│             Fuel Logs            │        Fuel Logs                │
│                                  │                                 │
└──────────────────────────────────┴─────────────────────────────────┘