FIRE TRIANGLE                                   
                                                                                
                                                                                
                                  HEAT                                          
                                ▓▓▓▓▓                                           
                               ▓▓▓▓▓▓▓                                          
                              ▓▓▓▓▓▓▓▓▓                                         
                             ▓▓▓▓▓▓▓▓▓▓▓                                        
                            ▓▓▓▓▓▓▓▓▓▓▓▓▓                                       
                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                      
                          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                     
                         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                    
                        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   
                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                  
                      ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                 
                     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                
                          FUEL                  OXYGEN                          
                                                                                
                                                                                
                                                                                
         Heat, Fuel, Oxygen - The three elements needed for fire