┌────────────────────────────────────────────────────────────────────┐
│                  FISH TRAP - FUNNEL DESIGN (TOP VIEW)              │
├────────────────────────────────────────────────────────────────────┤
│≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│
│≈  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░≈│
│≈  ░             OUTER TRAP WALLS (MESH/CAGE)                     ░≈│
│≈  ░                                                              ░≈│
│≈  ░  ┌──────────────────────────────────────────────────────────┐░≈│
│≈  │  │                                                          ││≈│
│≈  │  │                     HOLDING CHAMBER                      ││≈│
│≈  │  │                                                          ││≈│
│≈  │  │                                                          ││≈│
│≈  │  │             ┌───────────────────────────────────┐        ││≈│
│≈  │  │             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│        ││≈│
│≈  │  ├─ENTRY───────┤▒   F U N N E L  (NARROWING MESH) ▒├─◊─FUNNEL POINT (FISH ENTRY)────┤│≈│
│≈  │  │             │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│        ││≈│
│≈  │  │             └───────────────────────────────────┘        ││≈│
│≈  │  │                                                          ││≈│
│≈  │  │                                                          ││≈│
│≈  └──────────────────────────────────────────────────────────┘│≈│
│≈  ░                                                              ░≈│
│≈  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░≈│
│≈                                                                  ≈│
│≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈│
└────────────────────────────────────────────────────────────────────┘