                         FOOD PRESERVATION METHODS
 
        SMOKING             DRYING              SALTING
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Smokehouse         в”Ӯ  в”Ӯ Air Dryer          в”Ӯ  в”Ӯ Brining Barrel     в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ                    в”Ӯ  в”Ӯ                    в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ   в”Ӯ    FOOD    в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  AIR FLOW  в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ    WEIGHT  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в—Ҹ     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ      В·     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ      в—Ҷ     в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в”Ӯ     в”Ӯ   в”Ӯ  в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ  в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  FOOD в—Ҹ    в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ   в—Ҡ    в”Ӯ в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  BRINE вүҲ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  FOOD в—Ҹ    в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ   в—Ҡ    в”Ӯ в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  BRINE вүҲ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  FOOD в—Ҹ    в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ   в—Ҡ    в”Ӯ в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  BRINE вүҲ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ      в–“     в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  FOOD в—Ҹ    в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ  в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ   в”Ӯ    FIRE    в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ  AIR FLOW  в”Ӯ   в”Ӯ  в”Ӯ                    в”Ӯ
в”Ӯ   в”Ӯ    вүҲвүҲвүҲвүҲ    в”Ӯ   в”Ӯ  в”Ӯ   в”Ӯ      В·     в”Ӯ   в”Ӯ  в”Ӯ                    в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  в”Ӯ                    в”Ӯ
в”Ӯ                    в”Ӯ  в”Ӯ                    в”Ӯ  в”Ӯ                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ