╔══════════════════════════════════════════════════════════════════════════════╗
║ HUMAN HEART: CROSS-SECTION                                                   ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║             AORTA                                Pulmonary Artery            ║
║               ▲                                      ▲                       ║
║               │                                      │                       ║
║        ┌──────┴──────┐                       ┌───────┴──────┐              ║
║        │ Aortic V.   │                       │ Pulmonary V. │              ║
║        ╔═══════╧═══════╗                   ╔═╧══════════════╧═╗           ║
║        ║   L. Atrium   ║◄────── Pulmonary Veins      SVC ──────►║           ║
║        ║ ░░░░░░░░░░░░░ ║                   ║   R. Atrium      ║           ║
║        ║ ░░░░░░░░░░░░░ ║                   ║ ░░░░░░░░░░░░░░░░ ║           ║
║        ║   ────────▼───║                   ║   ────────▼──────║           ║
║        ║   Mitral Valve║                   ║   Tricuspid Valve║           ║
║        ╠═══════════════╣═══════════════════╣══════════════════╣           ║
║        ║ █ L. Ventricle█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█ R. Ventricle     ║           ║
║        ║ █             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                  ║           ║
║        ║ █             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                  ║           ║
║        ║ █             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                  ║           ║
║        ║ █             █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█                  ║           ║
║        ╚═█═════════════█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══════════════════╝           ║
║          └─────────────┴────────── Septum ──┘                  ▲           ║
║                                                                 │           ║
║                                  Inferior Vena Cava ────────────┘           ║
╚══════════════════════════════════════════════════════════════════════════════╝