                                                                            LEAN-TO SHELTER DIAGRAM

                                                ┌─────────────────────────────────┐
                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
                                                │▓▓▓ REFLECTOR WALL (BACK) ▓▓▓▓▓▓│
                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
                                                │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
             ┌──────────────────────────────────┼─────────────────────────────────┤
             │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│                                 │
             │░░░░░░░░░░░ ROOF (SLOPED ▼) ░░░░░░░│                                 │
             │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│                                 │
             └───────────────────┬────────────────┴─────────────────────────────────┘
                                 │
                                 │ FRONT SUPPORT POST
                                 │
                                 │
                                 │
                                 │
                                 │
─────────────────────────────────┴──────────────────────────────────────────────────────────── GROUND ──

                                    ↑ HEAT / SMOKE ↑
                  ┌─────────────────────────────┐
                  │≈∙≈∙≈∙ FIRE PLACEMENT ∙≈∙≈∙≈∙│
                  │∙≈∙≈∙∙≈∙≈∙∙≈∙≈∙∙≈∙≈∙∙≈∙≈∙∙≈∙≈∙∙≈│
                  └─────────────────────────────┘