┌────────────────────────────────────────────────────────────────────┐
│                       SHADOW STICK METHOD: Finding Direction                     │
├────────────────────────────────┬─────────────────────────────────────────────────┤
│    NORTH                                                                        │
│       ▲                                                                         │
│       │                                                                         │
│       │                                                                         │
│  WEST ◄─────────┼───────► EAST                                                  │
│       │         │                                                               │
│       │         ▼                                                               │
│    SOUTH                                                                        │
├────────────────────────────────┴─────────────────────────────────────────────────┤
│                                                                                  │
│                                                                                  │
│                                           ∙  ∙  ∙  ∙  ∙  ∙                       │
│                                        ∙          SUN          ∙                │
│                                     ∙                           ∙               │
│                                  ∙                               ∙              │
│                               ∙                                   ∙             │
│                            ∙           \       /                   ∙            │
│                         ∙               \   /                       ∙           │
│                      ∙                 ─`───────                      ∙          │
│                   ∙                  │    STICK│                        ∙        │
│                ∙                   │         │                         ∙        │
│             ∙                    │         │                           ∙        │
│          ∙                     │         │                             ∙          │
│       ∙                      │         │                               ∙          │
│    ∙ ───────────────────┼────┴───────────────┼──────────●───●─░▒▓▓▓░▒▓▓▓▓░▒▓▓▓▓▓▓│
│  ∙                     │ Initial  Shadow Tip 1  │ New    Shadow Tip 2            │
│  ─∙─░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│           GROUND LEVEL                                                           │
│                                                                                  │
│                                                                                  │
│                   WEST ●───────────────────────● EAST                             │
│                           Line connecting the two shadow tips.                   │
│                           This approximate line runs East to West.               │
│                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘