┌──────────────────────────────────────────────────────────┐
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│▓         STAR NAVIGATION: SOUTHERN CROSS BASICS                 ▓│
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
├──────────────────────────────────────────────────────────┤
│                                                          │
│                         ▲ NORTH                          │
│                         │                                │
│                         │                                │
│                         │                                │
│                         │                                │
│                 ┌─────────────────────┐                  │
│                 │  THE SOUTHERN CROSS │                  │
│                 └─────────────────────┘                  │
│                                                          │
│                      ● γ Crucis (Gacrux)                 │
│                      │                                   │
│                      │                                   │
│               ● δ Crucis ┼───────── ● β Crucis (Mimosa)  │
│                      │                                   │
│                      │                                   │
│                      ● α Crucis (Acrux)                  │
│                      │                                   │
│                      │                                   │
│                      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│                      │░Extend long axis (γ-α)            │
│                      │░Approx. 4.5x its length           │
│                      │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
│                      ┼─● South Celestial Pole (SCP)      │
│                      │                                   │
│                      ▼ SOUTH                             │
│                                                          │
│  ┌─────────────────────────────────────────────────────┐ │
│  │ POINTER STARS: α Centauri & β Centauri (Hadar)      │ │
│  │ - Help confirm the Southern Cross.                  │ │
│  │ - A line through them points towards the Crux/SCP.  │ │
│  └─────────────────────────────────────────────────────┘ │
└──────────────────────────────────────────────────────────┘