┌────────────────────────────────┬────────────────────────────────┐
│            A-FRAME             │            LEAN-TO             │
├────────────────────────────────┼────────────────────────────────┤
│        /─┴─\ Ridge Line        │ Tree/Pole ┬─────────────────┐  │
│       /  •  \ Pole/Tree        │           │                 │  │
│      / Tarp  \                 │           │   Tarp          │  │
│     /         \                │           │                 │  │
│    /           \               │           │                 │  │
│   ○─────────────○ Guy Line     │           │                 │  │
│   │░░░░░░░░░░░░░░░░░░░░░│Ground│           ○────────○ Guy Line │
├────────────────────────────────┼────────────────────────────────┤
│       FLYING DIAMOND           │             C-FLY              │
├────────────────────────────────┼────────────────────────────────┤
│            ◊ Pole              │   ┌────────────┐ Roof          │
│            │                   │   │            │               │
│           / \                  │   │    Tarp    │               │
│          /   \                 │   │            ├┐ Side Wall    │
│         /     \                │   │            ││              │
│        /       \               │   │            ││              │
│       ○────┬────○ Guy Line    │   ○───────────┴○ Guy Line     │
│       │░░░░░░░░░░░░░░░░░░│Ground│   │░░░░░░░░░░░░░░░░░░░│Ground  │
└────────────────────────────────┴────────────────────────────────┘