DIY WATER FILTER SYSTEM                         
                                                                                
                                       ↓ DIRTY WATER IN                     
                                     ┌───┐                                
                                     │   │                                
                      ╔═══════════════════════════╗                     
                      ║ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ║                     
                      ╠═══════════════════════════╣                     
                      ║ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ║  GRAVEL              
                      ║ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ║                     
                      ╠═══════════════════════════╣                     
                      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║  SAND                
                      ║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║                     
                      ╠═══════════════════════════╣                     
                      ║ █████████████████████████ ║  CHARCOAL            
                      ║ █████████████████████████ ║                     
                      ╠═══════════════════════════╣                     
                      ║ ░░░░░░░░░░░░░░░░░░░░░░░░░ ║  CLEAN WATER         
                      ║            ═O═            ║                     
                      ╚═══════════════════════════╝                     
                                       ↓ CLEAN WATER OUT