; imperial_patterns.mml
; -------------------------------------------------------------------
; MML patterns for Imperial Data Transport audio cues.
; Use with ImperialGroovebox from extensions/transport/audio/groovebox.py
;
; Mapping:
;   Drums (o2): C=kick, D=snare, E=low_tom, F=mid_tom, G=hi_tom, A=hat_c, B=hat_o
;   Bass: 303-style saw/square with resonance
;   Lead: FM synthesis (DX7-style)
;   Pad: Warm analog detuned saws
;   FX: Digital bleeps for data transfer
;
; Style: Dark synth (A minor), Imperial/ominous aesthetic

; -------------------------------------------------------------------
; BOOT SEQUENCE - System startup
; Deep bass hit -> rising arpeggio -> chord swell

; Bass layer
t125 l16 o2 v12
c4 r8
o3 a c e a o4 c e
l2 o3 a

; Pad layer (play simultaneously)
; t125 l1 o3 v8 a

; -------------------------------------------------------------------
; VADER BREATH - Connection establishing
; Rhythmic inhale-exhale using kick and noise

t60 l4 o2 v14
[c r d r]2

; Drone underneath
; t60 l1 o2 v6 [a]2

; -------------------------------------------------------------------
; HANDSHAKE CALL - Initiator pattern
; Imperial March inspired rhythm

t125 l8 o4 v12
e e e c g e c

; -------------------------------------------------------------------
; HANDSHAKE RESPONSE - Responder pattern
; Rising acknowledgment

t125 l8 o4 v12
a c e g a

; -------------------------------------------------------------------
; DATA STREAM - Transfer in progress
; Fast Am7 arpeggio

t140 l16 o4 v10
[a c e g e c]8

; Bass pulse underneath
; t140 l4 o2 v8 [a r]4

; -------------------------------------------------------------------
; SUCCESS - Transfer complete
; Rising perfect fifth fanfare

t125 l8 o4 v14
a4 e a o5 e2

; Pad swell
; t125 l1 o3 v10 a

; -------------------------------------------------------------------
; ERROR - Transfer failed
; Descending tritone, ominous

t125 l8 o4 v14
e d# r d c# r c b r
o3 a#2

; -------------------------------------------------------------------
; DISCONNECT - Connection closed
; Graceful fade out

t100 l2 o4 v10
a g f e d c

; -------------------------------------------------------------------
; 808 DRUM PATTERNS

; DRUMS_MAIN - Four on the floor groove
t125 l16 o2 v14
; Bar 1-2: Four on floor
c4 a8 a8 d4 a8 a8 c4 a8 a8 d4 a8 a8
; Bar 3-4: With clap
c4 a8 a8 d4 b4 c4 a8 a8 d4 b4

; DRUMS_BREAK - Breakdown pattern
t125 l16 o2 v12
a8 a a a a a a a r4 d4 r4 d4

; DRUMS_FILL - Tom fill
t125 l16 o2 v14
c4 e8 f8 g8 f8 e8 d8

; -------------------------------------------------------------------
; CUSTOM PATTERNS
; Add your own MML patterns below

; Example: Retro game coin pickup
; t140 l32 o5 v10 c e g o6 c

; Example: Power-up sweep  
; t120 l16 o4 v12 c d e f g a b o5 c d e f g

; Example: 8-bit explosion
; t100 l32 o2 v14 c c c c c c c c d d d d e e e e
