{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"files.associations": {
			"*.sh": "shellscript"
		},
		"shellformat.flag": "-i 4 -ci",
		"[shellscript]": {
			"editor.defaultFormatter": "foxundermoon.shell-format",
			"editor.tabSize": 4,
			"editor.insertSpaces": true
		},
		"terminal.integrated.defaultProfile.linux": "bash",
		"search.exclude": {
			"**/LOGS/**": true,
			"**/TOOLS/ventoy-*/ventoy/**": true,
			"**/TOOLS/ventoy-*/WebUI/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"foxundermoon.shell-format",
			"timonwong.shellcheck",
			"mads-hartmann.bash-ide-vscode"
		]
	}
}
