<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>BackgroundColor</key>
    <data>
    YnBsaXN0MDDUAQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkqKywt
    ...
    </data>
    <key>Font</key>
    <string>Menlo-Regular 13</string>
    <key>CursorColor</key>
    <string>#00FF7F</string>
    <key>TextColor</key>
    <string>#E0E0E0</string>
    <key>SelectionColor</key>
    <string>#355C7D</string>
    <key>SelectionTextColor</key>
    <string>#FFFFFF</string>
    <key>ProfileName</key>
    <string>uDOS Default</string>
</dict>
</plist>