# Simple uPY Demo - Python-like Syntax
# uDOS v1.1.9 Round 3
# Syntax: PRINT ('message'), IF {condition | action}, $variables

# Initialize
SET HP 100
SET result 0

# Python-like PRINT with () and $ for variables
PRINT ('HP: $HP')
ROLL 1d20

# Inline IF statements with {} and | separator
IF {$result > 10 | PRINT ('Success!')}
IF {$result <= 10 | PRINT ('Failed...')}

# Block IF for complex logic
IF $HP > 50 THEN
    PRINT ('Feeling great!')
    SET HP $HP + 10
ELSE
    PRINT ('Need rest')
    SET HP $HP - 5
END

PRINT ('Final HP: $HP')
