# Intermediate Example: Resource Management System
# Mixing UPPERCASE uCODE with lowercase Python
# Level: Intermediate (UPPERCASE uCODE + lowercase Python)

PRINT[=== Resource Management System ===]
PRINT[]

# Initialize resources (UPPERCASE uCODE)
SET[$water-level|100]
SET[$food-level|75]
SET[$health|90]
SET[$alert-threshold|30]

MISSION*START[resource-management]
PRINT[Managing resources...]
PRINT[]

# Check resources with Python (lowercase)
def check_resource(name, level, threshold):
    """Check if resource needs attention"""
    status = "OK" if level > threshold else "LOW"
    return f"{name}: {level}% ({status})"

# Get current values ($ prefix)
water = GET[$water-level]
food = GET[$food-level]
health = GET[$health]
threshold = GET[$alert-threshold]

# Display status (UPPERCASE)
PRINT[Current Resource Status:]
PRINT[Water | Food | Health]
PRINT[{water}% | {food}% | {health}%]
PRINT[]

# Process each resource (lowercase Python)
resources = {
    'water': water,
    'food': food,
    'health': health
}

for resource_name, level in resources.items():
    if level < threshold:
        # Alert with UPPERCASE uCODE
        PRINT[⚠️  {resource_name.upper()} CRITICAL!]
        CHECKPOINT*SAVE[low-{resource_name}]
        
        # Auto-repair (lowercase Python + UPPERCASE)
        if resource_name == 'health':
            HEAL*SPRITE
            PRINT[Emergency healing applied]
        elif resource_name == 'water':
            SET[$water-level|50]
            PRINT[Emergency water ration deployed]
        elif resource_name == 'food':
            SET[$food-level|50]
            PRINT[Emergency food ration deployed]
        
        XP[+50]
    else:
        PRINT[✓ {resource_name.upper()} levels adequate]

PRINT[]

# Daily consumption simulation (lowercase Python)
import random

def consume_resources():
    """Simulate daily resource consumption"""
    consumption = {
        'water': random.randint(5, 15),
        'food': random.randint(3, 10),
        'health': random.randint(0, 5)
    }
    return consumption

# Simulate 3 days
PRINT[Simulating 3-day consumption:]
for day in range(1, 4):
    consumed = consume_resources()
    
    # Update resources (UPPERCASE)
    water -= consumed['water']
    food -= consumed['food']
    health -= consumed['health']
    
    SET[$water-level|{water}]
    SET[$food-level|{food}]
    SET[$health|{health}]
    
    PRINT[Day {day}: Water -{consumed['water']}% | Food -{consumed['food']}% | Health -{consumed['health']}%]
    CHECKPOINT*SAVE[day-{day}-complete]

PRINT[]
PRINT[Final Status After 3 Days:]
PRINT[Water: {water}% | Food: {food}% | Health: {health}%]

# Generate report (lowercase Python)
report = f"""
Resource Management Summary:
- Water remaining: {water}%
- Food remaining: {food}%
- Health remaining: {health}%
- Status: {'STABLE' if min(water, food, health) > threshold else 'CRITICAL'}
"""

PRINT[{report}]

# Save and complete (UPPERCASE)
CHECKPOINT*SAVE[management-complete]
XP[+200]
MISSION*COMPLETE[resource-management]
PRINT[Mission Complete | XP Earned: 200]
